ஆதியெனும் பராபரத்தின் கிருபைகாப்பு
    அன்பான மனோன்மணியாள் பாதங்காப்புசோதியெனும் பஞ்சகர்த்தாள் பாதங்காப்பு
    சொற்பெரியகரிமுகனுங் கந்தன்காப்புநீதியெனு மூலகுரு முதலாயுள்ள
    நிகழ்சித்தர்போகருட பாதங்காப்புவாதியெனும் பெரியோர்கள் பதங்காப்பாக
    வழுத்துகிறேன் ஜோசியத்தின் வன்மைகேளே


சத்தியே தயாபரியே ஞானரூபி
    சாம்பவியே மனோன் மணியே கபாலிசூலிமுத்தியே வேதாந்தபரையே அம்மா
    முக்குணமே முச்சுடரே மாயாவீரிவெற்றியே மூவர்களுக் கருளாய்நின்ற
    வேணிகையே சாமளையே பொன்னேமின்னேசித்திடையே சோதிடமும் முன்னுரையா
    சின்மயத்தின் கணேசனுட காப்பாம்பாரே.

தானென்ற சூரியனுக்காட்சி சிங்கத்  தன்மையுள்ள மேஷமது உச்சமாகும்
தானென்ற துலாமதுவும் நீசமாகும்   தனியான தனுவுட னே மீனம் நட்பாம்
மானென்ற மற்றேழு ராசிதானும்  வரும் பகையா மென்றுனக்கு சாற்றினோம்யாம்
கோனென்ற போகருட கடாட்சத்தாலே குணமான புலிப்பானி குறித்திட்டேனே.


    பாரப்பா சந்திரனுக் காட்சிநண்டுபாங்கான விடைய துவே உச்சமாகும்
    வீரப்பா வீருச்சிகமும் நீசமாகும்விருது பெற்றதனுமீனம் கன்னி`நட்பு
    ஆரப்பா அறிவார்கள் மற்றாறு ராசிஅருளில்லாப் பகையதுவே யாகும்பாரு
    கூறப்பா கிரகம் நின்ற நிலையைப் பார்த்துகுறிப்பறிந்து புலிப்பாணி கூறினேனே.


கேளப்பா செவ்வாய்க்கு மேஷம் தேளும் கெணிதமுட னாட்சியது வாகும்பாரு
நாளப்பா மகரமது உச்சமாகும் நலமில்லா நீசமது கடகமாகும்
தாளப்பா தனுமீனம் ரிஷபம் கும்பம் தயங்குகின்ற கோதையுடன் மிதுனம் நட்பாம்
பாளப்பா கால்சிங்கம் பகையாமென்று பண்புடனே போகரெனக் குரைத்தார்தானே

தானென்ற புதனுக்கு மிதுனமாட்சி  தன்மையுள்ள கன்னியது மாட்சி உச்சம்
மானென்ற மீனமது நீசமாகும்  மனிதரிலாம் கடகமது பகையாமென்று
வானென்ற மற்றேழு ராசிதானும் வகையான நட்பென்று வாழ்த்தினோம்யாம்
நானென்ற போகருட கடாக்ஷத்தாலே நவக்கிரக நிலையறிவாய் நன்மைதானே

ஓமென்ற வியாழனுக்கு ஆட்சிகேளு உண்மையுடன் தனுமீன மிரண்டேயாகும்
காமென்ற கற்கடகம் உச்சமாகும் கனமில்லா மகரமது நீச்ச வீடாம்
போமென்ற விருச்சிகமும் பகையதாகும் புகழ்பெற்ற மற்றேழு ராசிநட்பாம்
நாமென்ற போகருட கடாக்ஷத்தாலே நயமாக புலிப்பாணி நவின்றிட்டேனே.

கேளப்பா சுக்கிரனுக் கெருதுகோலும்
    கெணிதமுட னாட்சியது உச்சம்மீனம்வாளப்பா கோதையவள் நீச்சமாவாள்
    வகையில்லா சிங்கமுடன் விருச்சிகந்தாள்ஆளப்பா பகையதுவே யாகும் ஆறும்
    அளவில்லா நட்பென்றே யறைந்தவாறுமாளப்பா பகையதுவே யாகும் ஆறும்
    மார்க்கமுடன் புலிப்பாணி யறிவித்தேனே.

 	தேனென்ற சனி தனக்கு மகரம்கும்பம்
    தெகிட்டாத ஆட்சியது உச்சம்கோலாம்மானென்ற மேஷமது நீசம்மற்ற
    மற்கடக சிம்மமொடு விருச்சிகந்தான்ஊனென்ற வீண்பகையாம் மற்றோரைந்தும்
    உள்ளபடி நட்பாகு முடவனுக்கேகோனென்ற குருவருளாம் கடாட்சத்தாலே
    கொற்றவனே புலிப்பாணி கூறினேனே.

பாரப்பா ராகுடனே கேதுவுக்கும்
    பாங்கான வீடதுவே கும்பமாட்சிவீரப்பா விருச்சிகமும் கடகம் உச்சம்
    வீறுடைய ரிஷபமது நீச்சம்சிம்மம்காரப்பா பகையாகும் மற்றேழ்நட்பாம்
    காண்பதுவும் மூன்றுபதி னொன்றாம் சொல்வார்ஆரப்பா போகருட கடாட்சத்தாலே
    அப்பனே புலிப்பாணி அறிவித்தனே.

சீர்மலிமுதற்பாகத்தின் பலன் றான்
    சித்தி தங்கிலேச மெய்சொரூபம்பேர் மலிவயதும் பகர்தனுத்தானம்
    பெருநிதிகீர்த்தி மூர்த்திகளும்ஏர்மலிசு பந்தோஷநிறமும்
    மிலக்கணமுபாங்கமே முதலாம்தார்மலிபோகர் தாளிணைவணங்கிச்
    சாற்றினே புலிப்பாணிதானே

தானமிகு ரெண்டிடத்தின் பெயரைக்கேளு
    தனம்குடும்ப மொளிசெறிநேத் திரமும் வித்தைஈனமிலாச் செல்வமுடன் சாஸ்திரவாக்கு
    இரும்பொன்னும் முபதேச மியம்புகேள்விமானமிகு சவுபாக்கியங் கமனம் புத்தி
    மற்றுமுள்ள நவரெத்தின வகையின் பேதம்ஊனமிலா யிவை பார்த்து முணர்ந்துமென்று
    உரைத்திட்டேன் புலிப்பாணி உறுதியாமே. 

ஆனமூன்றா மிடத்தினரும்பலன்
    மானவீரியம் மற்றுயர்சேர்க்கையும்தானயோகந் தயிரியஞ்சோதரர்
    ஈனவேலை இருங்கலன் வீரமே.


வித்தை வாகனம் வீடுசுபஞ்சுகம்
    மெத்தையன்னை மிகுசுகநான்கதாம்பத்தின்பாதி பழையசீமான் கந்திரம்
    வித்தை புத்திபுத்திரர் செல்வமே

ஆறா மிடத்தின் னதுபலன் றானப்பா
    ஆயுதத்தால் ரணஞ்சொல்லு ஞாதிதுன்பம்வீரான யுத்தமொடு திரவியநஷ்டம்
    மிகுதிருடர் ஜலமடந்தை விளையுஞ்சோர்வும்கூறான மெய்வாதை பெண்ணால்கண்டம்
    கூடுமேபெரும்பாலும் நோயுமென்றுபேரான சிறைச்சாலை கிட்டுமென்று
    பேசினேன் புலிப்பாணி பிரியத்தோட

சப்தமத்தின் பலன்கேளூ மணமதாகும்
    தகுமடந்தை புதல்வர்க்குச் சான்றுமின்பம்சித்தமுள வுபகார மனஞ்சுற்றத்தார்
    அபிமானமரசரது சேர்சன்மானம்தத்துகயல் விழிமாது சேர்க்கைநன்றாய்
    சதிருடனே தான் வந்து சேருமென்றுகொத்தாக நீயறிந்து கூறுவாயேல்
    குறிதப்பா பலன் வந்து கூடுமன்றே.


அஷ்டமயோக மரும்பிணி சண்டையும்
    நஷ்டங்கிலேசம் பகைநன்மரணமும்துஷ்டடம்பமும் துன்றுமலையேறி
    கஷ்டப்பட்டு கலங்கி விழுதலே


ஒன்பதாம்பல னாகுமுபதேச
    மின்பகூப மிகும் பணிகூபமும்வன்வதான பரியும் வளப்பமும்
    தன்மதானந் தனங்களுஞ்சாற்றுவர்


பத்தாகு மிடத்தினது பலனைக்கேளு
    பட்டணங்கள் தாபித்தல் பலங்களோடுவித்தான பலபுண்ணியந் தேசாபிமானம்
    வீறான அரசனொடு கருமம் ஞானம்சித்தமதி லிரக்கமிகு தெய்வபக்தி
    சேருகின் றசவுரியமுங் கொப்பமூணும்நத்துகின்ற பூசையோடு மனைவிசேர்க்கை
    நலமாக விப்பலனை நவிலுவாயே.

பத்தின்மேலொன்றாகும் பலனைநன்றாய்
    பகருகிறேன் பயிர் வளப்பம் பரிநல்வேழம்வித்தைமிகு லாபங்கல் லறிவுசேர்க்கை
    மிகுமனதிற்றூக்கமொடு சிவிகைசேரும்உத்தரியஞ் செறிந்தபசும் பொன்னையொத்த
    உயர்மனைவி யோகமது முதலாயுள்ளமெத்தவே நீயறிந்து விளம்புவாயேல்
    வேதமா யுன்வார்த்தை விரும்புவாரே

பத்தின்மேல் இரண்டாகும் பெயரைக்கேளு
    பரதேச வுத்தியோகம் பணத்தின்சோர்வுசத்தான பலியோக சயனம் தியாகம்
    தர்மமொடு கர்மபலன் சவுக்கியமாகவித்தான பலபுண்ணிய விவாதமோடு
    விளைந்திடுமே தொழிலான பலதானங்கள்கத்தாதே போகருட கருணையாலே
    கரைந்திட்டேன் புலிப்பாணி கருத்தைத்தானே.


சோதியென்ற குருபதியும் வெள்ளிநீலன்
    சொலிக்கின்ற கதிர்மதிசேய் கணக்கன்பாம்புஆதியென்ற ராசிபனி ரெண்டுக்குள்ளே
    அடக்கிவைத்தார் கோள்களையும் ஆயன்தானும்வாதியென் ஞானியும் பலவாறாக
    வையகத்தில் பூட்டிவைத்தார் வரிசையாகசாதகமாய் சென்மனுக்கு சுட்டிக்காட்டி
    சமர்த்தாகப் பலன் சொல்லும் குறியைக்கேளே.

கேளப்பா மேடத்தில் செனித்தபேர்க்கு
    கெடுதிமெத்த செய்வனடா கதிரோன்பிள்ளைஆளப்பா அகம்பொருளும் நிலமும் ஈந்தால்
    அவன் விதியுங்குறையுமடா அன்பாய்க்கேளுகூறப்பா கோணத்தி லிருக்கநன்று
    கொற்றவனே கேந்திரமும் கூடாதப்பாதாளப்பா போகருட கடாக்ஷத்தாலே
    தனவானாய்வாழ்ந்திருப்பன் திசையிற்சொல்லே

சொல்லப்பா எருதோடு மிதுனத்தோர்க்கு
    சுகமெத்த உண்டென்று சொல்லுவார்கள்.அல்லப்பா அந்தணரும் கேந்திரமேற
    அவர் செய்யுங்கொடுமையது மெத்தவுண்டுதள்ளப்பா தரை பொருளும் தனமும்நாசம்
    தார்வேந்தர் தோஷமுடன் அரிட்டம்செப்புகுள்ளப்பா குருமதியுங் கோணமேற
    கொற்றவனே குழவிக்கு நன்மைகூறே

கூறப்பா கடகத்தில் செனித்த பேர்க்கு
    கொடுமைபலன் தந்திடுவார் சுக்கிராச்சாரிவாரப்பா வரம் பெற்ற இந்திரசித்து
    வகைமடிப்பாய் மாண்டானே வெள்ளியாலேசீரப்பா திரிகோணம் மறிந்துநிற்க
    சிவ சிவா செம்பொன்னும் ரதங்களுண்டுகூறப்பா மற்றவிடம் கூடாதப்பா
    கொற்றவனே நிலைசமயம் கூற்ந்துபாரே

பாரப்பா சிங்கத்தில் செனித்த பேர்க்கு
    பவுமனுமே திரிகோண மேறிநிற்கசீரப்பா செம்பொன்னும் செல்வம் பூமி
    சிவ சிவா சிக்குமடா சென்மனுக்குவீரப்பா மற்றயிடந் தனிலேநிற்க
    வெகுமோசம் வருகுமடா வினையால் துன்பம்கூறப்பா போகருடா கடாக்ஷத்தாலே
    கொற்றவனே புலிப்பாணி குறித்திட்டேனே.

குறித்திட்டேன் கன்னியிலே உதித்தபேர்க்கு
    குற்றம்வந்து நேருமடா குருவினாலேபரித்திட்டேன் பண்டுபொருள் நிலமும்சேதம்
    பகருகின்ற குருபதியும் கோணமேறசிரித்திட்டேன் சென்மனுக்கு வேட்டலுண்டு
    செந்திருமால் தேவியுமே பதியில் வாழும்குறித்ததொரு மனை தனிலே தெய்வமுண்டு
    குற்றமில்லை புலிப்பாணி கூறினேனே

கூறினேன் கோலுட யில்லு மாகில்
    கொற்றவனே கதிரவனும் கோணமேறசீரி§¨ன் சென்மனுக்கு யோகம்மெத்த
    சிவசிவா சிவபதவி கிட்டும் செப்புமாறினேன் மற்றவிடந் தன்னில்நிற்க
    மார்த்தாண்டன் திசையுமது ஆகாதப்பாதேரினேன் போகருட கடாக்ஷத்தாலே
    திடமான புலிப்பாணி தெரிவித்தேனே

தெரிவித்தேன் தேளினில்லம் சென்மந்தோன்ற
    செழுமதியும் கோணத்தில் சேரநன்றுஅறிவித்தேன் அகம்பொருளும் அடிமைசெம்பொன்
    அப்பனே கிடைக்குமடா அவனிவாழ்வன்அறிவித்தேன் கேந்திரமும் கூடாதப்பா
    மறையவனே கொடும்பலனை குறித்துச்சொல்லும்தெரிவித்தேன் போகருட கடாக்ஷத்தாலே
    தேர்ந்து நீபுலிப்பாணி நூலைப்பாரே 

பாரப்பா வில்லதனில் உதித்தபேர்க்கு
    பகருவேன் புந்தியுமே பகையுமாவர்சீரப்பா சென்னல் விளை பூமிதோப்பும்
    சிவசிவா செம்பொன்னும் சேதமாகும்நீரப்பா நெடுமாலும் கோணமேற
    நீணிலத்தில் பேர்விளங்கும் நிதியுமுள்ளோன்ஆரப்பா போகருட கடாக்ஷத்தாலே
    அப்பனே புலிப்பாணி பாடினேனே




அறைந்திட்டேன் இன்னமொன்று அன்பாய்க்கேளு
    அப்பனே மகரத்தில் உதித்தசேய்க்குதிரந்திட்டேன் திரவியமும் மனையும் சேதம்
    தேசமா ளரசனுட பகையுண்டாகும்.குறைந்திட்டேன் கொடுஞ்சேயும் கோணமேற
    கோவேறு கழுதைகளும் காவல் மெத்தபரந்திட்டேன் போகருட கடாக்ஷத்தாலே
    பதியறிந்து புவியோர்க்குப் பாடினேனே


பாடினேன் இன்னமொரு புதுமைகேளு
    பாங்கான கும்பத்தி லுதித்த சேய்க்குஆடினேன் அசுரர்குரு கோணமேற
    அப்பனே உப்பரிகை மேடையுண்டுதேடினேன் திரவியமும் சென்னல் பூமி
    திடமாகச் சேருமடா செல்வமுள்ளோன்.கூடினேன் கேந்திரமும் நட்புமே
    கொற்றவனே துர்ப் பலனைக் கூறுவாயே

கூறேநீ மீனத்தில் குழவிதோன்ற
    கொற்றவனே மாலோடு வெள்ளியாகாஆரேநீ அகம் பொருளும் நிலமுஞ்சேரும்
    அப்பனே அங்கத்தில் மச்சமுண்டுபாரேநீ கோணத்தி லிருந்த பேர்க்கு
    பகருவாய் நற்பலனை யறிந்துநீதான்யேரேநீ போகருட கடாக்ஷத்தாலே
    யெமலோகஞ் சேர்வனடா இயம்பினேனே



-----------------------------------------------------------


கனமுள்ள நவமாறு லாபம் மூன்று
    கதிர்மைந்த னதிலிருக்க விதியும் தீர்க்கம்தனமுண்டுபிதுர் தோஷம் சத்துருபங்கம்
    தரணிதனில் பேர்விளங்கும் அரசன்லாபம்குணமுள்ள கருமத்தி லிருக்கநல்லன்
    கொற்றவனே வாகனமும் தொழிலுமுள்ளோன்பொணம் போலபோகாதே சபையில் கூறு
    பூதலத்தில் யென்னூலைப் புகழுவாயே.

	
சொல்லப்பா ஆறெட்டு பன்னிரண்டும்
    சுகசப்த கேந்திரமும் பாக்கியம் ரெண்டில்அல்லப்பா அத்தலத்தில் ஆரல்நிற்க
    அப்பனே அகம் பொருளும் நிலமும் நஷ்டம்குள்ளப்பா குடும்பமது சிதறிப்போகும்
    கொற்றவனே குருவுக்கு தோஷமுண்டாம்வல்லப்பா போகருட கடாக்ஷத்தாலே
    வளமாகப் புலிப்பாணி வசனித்தேனே.

கேளப்பா செவ்வாயும் ஒன்று பத்து
    கனமுள்ள தனலாபம் ஆறில்நிற்கஆளப்பா அகம்பொருளும் நிலமும் செம்பொன்
    அப்பனே கிட்டுமடா தொழிலுமுள்ளோன்சூளப்பாரு குடித்தலைவன் சத்துருபங்கன்
    கொற்றவனே வகையாகப் பகர்ந்து சொல்லே

சூடப்பா சந்திரனார் மூன்றேழ்ஐந்து
    சுத்த இந்து பன்னொன்றில் தனித்திருக்கமாடப்பா மந்திரங்கள் செய்வன் காளை
    மகத்தான வாதமொடு வயித்தியம் செய்வான்கூடப்பா குடும்பமது விருத்தியாகும்
    குவலயத்தின் எதிரிக்கு மார்பிலாணிவீடப்பா போகருட கடக்ஷத்தாலே
    விதியறிந்து புவியோர்க்கு விளம்புவாயே.

கேளப்பா கலையினுட பெருமை சொல்வேன்
    கனமுள்ள தனலாபம் கேந்திரகோணம்ஆளப்பா அகம்பொருளும் நிலமுங்காடி
    அப்பனே கிட்டுமடா கறவையுள்ளோன்சூளப்பா சுகமுண்டு ஜென்மனுக்கு
    சுயதேச பரதேச அரசர்நேசம்கூளப்பா கொடியோர்கள் சேர்ந்துநோக்க
    கொற்றவனே கலைகண்டு கூற்ந்துசெப்பே

கூறேநீ ஈராறும் ரெண்டுரெண்டு
    கொற்றவனே பாக்கியமும் யேழோடஞ்சில்ஆரேனீ ஆதித்த னிருந்தானானால்
    அப்பனே அங்கத்தில் காந்தலுண்டுசீரேனீ சொற்பனமும் சிரங்குகண்ணோய்
    சிவசிவா சிந்தித்த தெல்லாமாகும்கூறேனீ போகருட கடாக்ஷத்தாலே
    கொலையீனார் பகையது வருகுஞ்சொல்லே

பாரப்பா மூன்றாறு பத்துஒன்று
    பகருகின்ற பன்னொன்றில் வெய்யோன்நிற்கில்சீரப்பா சீலனுட மனையில் தானும்
    சிவசிவா தெய்வங்கள் காத்திருக்கும்வாரப்பா வாகனமும் ஞானம்புத்தி
    வளமான புத்திரர்கள் அரசர்நேசம்கூறப்பா புரிவனடா சத்துருங்கன்
    கொற்றவனே மூர்க்கனென்று கூறுவீரே.

பாரப்பா பரகுரு நாலேழ்பத்து
    பகருகின்ற கோணமுடன் தனமும்லாபம்சீரப்பா சென்மனுக்கு யோகம் செப்பு
    செந்திருமால் தேவியுமே பதியில்வாழ்வன்கூறப்பா குடிநாதன் கண்ணுற்றாலும்
    குவலயத்தில் வெகுபேரை ஆதரிப்பன்ஆரப்பா ஆரெட்டு பன்னிரெண்டு
    அறைகின்றேன் அதன்பலனை அன்பால்கேளே



கேளப்பா யெட்டுக்கு வேசிகள்ளன்
    கெடுதியுள்ள மனைவிபகை நோயால் கண்டம்ஆளப்பா அரசர்பகை பொருளுஞ்சேதம்
    அப்பனே அவமானம் கொள்வண்டம்பன்தாளப்பா ஆறுக்கு தோஷமுண்டு
    தார்வேந்தர் பகையுமுண்டு ரோகமுண்டுகூறப்பா ஈராறில் எங்கோனாட்சி
    குற்றமில்லை சென்மனுக்கு யோகங்கூறே

கேளப்பா அசுரகுரு கேந்திரகோணம்
    கெட்டவர்கள் கண்ணுற்று பார்த்திட்டாலும்ஆளப்பா அசுரகுரு பலனளிப்பர்
    அப்பனே உப்பரிக்கை மேடையுண்டுவாளப்பா வயிரங்கள் முத்துமாலைகள்
    வளமாகப் பொருந்தி நிற்கும் வளவிலேதான்நீளப்பா நின்றதொரு இராசியாதி
    நிலையறிந்து புவியோர்க்கு நிகழ்த்துவாயே


பாரப்பா பனிரெண்டு மூன்றாரெட்டில்
    பலமுள்ள அசுரகுரு அதனில் தோன்றவீரப்பாவிதிகுறைவுவெதர்நோய்வாதம்
    விளங்குகின்ற செம்பொன்னும்மனையும் நஷ்டம்கூறப்பா குழவிக்கு மகோதரமும் பாண்டு
    கொற்றவனே குன்மமொடு சயமும்சோகைசீரப்பா ஈராறில் சுங்கன் ஆட்சி
    சிவசிவா சயனசுகம் யோகஞ்சொல்லே.


கனமுள்ள நவமாறு லாபம் மூன்று
    கதிர்மைந்த னதிலிருக்க விதியும் தீர்க்கம்தனமுண்டுபிதுர் தோஷம் சத்துருபங்கம்
    தரணிதனில் பேர்விளங்கும் அரசன்லாபம்குணமுள்ள கருமத்தி லிருக்கநல்லன்
    கொற்றவனே வாகனமும் தொழிலுமுள்ளோன்பொணம் போலபோகாதே சபையில் கூறு
    பூதலத்தில் யென்னூலைப் புகழுவாயே.


----------------------------------  41-50


பாரப்பா இன்னமொன்று பகரக்கேளு  பானுமைந்தன் பன்னொன்றி லமைந்தவாறும்
சீரப்பா சிறந்தகுரு சப்தமத்தில் சீறிவரும் கரும்பாம்பு நாலிலேற
ஆரப்பா ஆரல்யிரு மூன்றதாகும்   அப்பனே அருக்கனுந்தான் மூன்றில்போக
வீரப்பா விலகுமடா தோஷம் தோஷம் விதியுண்டு சென்மனுக்கு விளம்பக்கேளே





/// 51 to 60


பாரப்பா திரராசி செனித்தபேர்க்கு
    பாங்கான பாக்கியாதி பதியுமாகாகூறப்பா கோணத்தில் மேவினாலும்
    கொற்றவனே பலனளிப்பன் அரசன் லாபம்வீறப்பா மற்றயெடந் தனிலே நிற்க
    வெகுபயமாம் பலனில்லை வினையில் துன்பம்சீரப்பா போகருட கடாக்ஷத்தாலே
    சிறப்பாக புலிப்பாணி செப்பினேனே

சூடப்பா சரராசி செனித்தபேர்க்கு
    சுகமில்லை லாபாதி பதியினாலேஆடப்பா அகம்பொருளும் நிலமும்சேதம்
    அப்பனே அரசரிட தோஷமுண்டாம்தேடப்பா திரவியமு மளித்தாரானால்
    திடமான அரிட்டமடா தேடமாட்டான்வீடப்பாகோணத்தில் லிருக்கநன்று
    விளம்பினேன் புலிப்பாணி வினையைப்பாரே

பாரப்பா இன்னமொன்று பகரக்கேளு
    பானுமைந்தன் பன்னொன்றி லமைந்தவாறும்சீரப்பா சிறந்தகுரு சப்தமத்தில்
    சீறிவரும் கரும்பாம்பு நாலிலேறஆரப்பா ஆரல்யிரு மூன்றதாகும்
    அப்பனே அருக்கனுந்தான் மூன்றில்போகவீரப்பா விலகுமடா தோஷம் தோஷம்
    விதியுண்டு சென்மனுக்கு விளம்பக்கேளே

பாரப்பா பதினைந்து நாளிலேயும்
    பகருகின்ற பால்மதியும் வெய்யோனைத்தான்சீரப்பா சீறியே அரவந்தீண்டில்
    செத்திடுவர் போர்முகத்தில் அனந்தம்மன்னர்ஊரப்பா ஊரெங்கும் பேதி அம்மை
    உத்தமனே கவுமாரி யாலேசீக்குபாரப்பா மன்னர்களு மடியாவிட்டால்
    மகத்தான அன்னமது அரிதாம், பாரே

பாரப்பா பால்மதிக்கும் நான்கில்வெள்ளி
    பாங்குள்ள வெள்ளிக்கு நான்கில் இந்துஈரப்பா இல்லுக்கு இவர்கள்நான்கில்
    இடிபோலே குமுறுமடா தாரையோகம்சீரப்பா சென்மனுக்கு சிவிகைகிரீடி
    சிறப்பான வாகனமும் நிலமும் செம்பொன்கூறப்பா போகருட கடாட்சத்தாலே
    குடினாதன் பெலமறிந்து கூறுவாயே


பாரப்பா பனிரெண்டில் மதியும்நிற்கப்
    பகருகின்ற பவுமனுமே மதிக்குயெட்டில்சீரப்பா செவ்வாய்க்கு யெட்டிதீயர்
    சிவசிவா சென்மனுமோ அன்னியபீசம்ஆரப்பா அயன்விதியை அரையலாமோ
    அப்பனே அனலனொடு குளிகன் சேர்ந்துகூறப்பா குடியிருக்க அட்டமத்தில்
    கொற்றவனே அவைபோலே கூறுவாயே.

சீரே நீகுருவுக்கு வியமாறெட்டில்
    செழுமதியும் மதிலிருக்க சகடயோகம்ஆரே நீ அமடுபயம் பொருளும் நஷ்டம்
    அப்பனேபேர் விளங்கும் நிதியுமுள்ளோன்கூறே நிகுருவுக்கு கேந்திரகோணம்
    குழவிக்கு நிதி கல்வி மெத்தவுண்டுபாரே நீபோகருட கடாக்ஷத்தாலே
    பாடினேன் புலிப்பாணி பதமாய்த்தானே

செப்புவாய் உபயத்தில் செனித்தபேர்க்கு
    சிறந்ததொரு சப்தமனு மாகாதாப்பாஒப்புவாய் உலகத்தில் அவதிமெத்த
    ஊழ்வினையைத் தடுபாரு முலகிலுண்டோதப்புவாய்திடல் நாசம் தனமும் நாசம்
    தார்வேந்தர் பகையுமுண்டு தேகதுன்பம்இப்புவியில் போகருடன் கடாஷத்தாலே
    இடமறிந்து திசையறிந்து யியம்புவாயே.

பாரப்பா திரராசி செனித்தபேர்க்கு
    பாங்கான பாக்கியாதி பதியுமாகாகூறப்பா கோணத்தில் மேவினாலும்
    கொற்றவனே பலனளிப்பன் அரசன் லாபம்வீறப்பா மற்றயெடந் தனிலே நிற்க
    வெகுபயமாம் பலனில்லை வினையில் துன்பம்சீரப்பா போகருட கடாக்ஷத்தாலே
    சிறப்பாக புலிப்பாணி செப்பினேனே.

சூடப்பா சரராசி செனித்தபேர்க்கு
    சுகமில்லை லாபாதி பதியினாலேஆடப்பா அகம்பொருளும் நிலமும்சேதம்
    அப்பனே அரசரிட தோஷமுண்டாம்தேடப்பா திரவியமு மளித்தாரானால்
    திடமான அரிட்டமடா தேடமாட்டான்வீடப்பாகோணத்தில் லிருக்கநன்று
    விளம்பினேன் புலிப்பாணி வினையைப்பாரே

கனமுள்ள நவமாறு லாபம் மூன்று
    கதிர்மைந்த னதிலிருக்க விதியும் தீர்க்கம்தனமுண்டுபிதுர் தோஷம் சத்துருபங்கம்
    தரணிதனில் பேர்விளங்கும் அரசன்லாபம்குணமுள்ள கருமத்தி லிருக்கநல்லன்
    கொற்றவனே வாகனமும் தொழிலுமுள்ளோன்பொணம் போலபோகாதே சபையில் கூறு
    பூதலத்தில் யென்னூலைப் புகழுவாயே.


61 to 70 


பாரப்பா இரு ஐந்தில் புந்திநிற்க
    பகருகின்ற பரமகுரு யேழில்நிற்கஆரப்பா அசுரகுரு யெட்டில் நிற்க
    அப்பனே மீனத்தில் அருக்கன் பிள்ளைவீரப்பா வில்வளவில் சேயும் நிற்க
    விளங்குகின்ற மற்றோர்கள் யெங்கும்நிற்ககூறப்பா குமரனையுங் கண்டுங்காணார்
    குவலயதில் தேவனென்று கூறினேனே


ஆமென்ற செவ்வாயும் ராகுமாந்தி
    அப்பனே ரெண்டோனைக் கூடிநிற்கில்போமென்ற பூதலத்தில் பரமன்பூசை
    புகழ்பெரிய அய்யனோடு ருத்திரன் ருத்திரிஓமென்ரே ஓங்காளி வீரபத்திரன்
    ஓதிடுவன் ஆகாச மாடந்தானும்தாமென்ற போகருட கடாட்சத்தாலே
    தப்பாமல் செய்திடுவன் சென்மந்தானே


தாமென்ற அம்புலிக்கு நாலாமாதி  தயவாக லெக்கினத்து நாலோன் தானும்
யேனென்ற யெவ்விடத்தில் கூடிட்டாலும்    இதமாக அசுரகுரு இணங்கி நிற்க
தேனென்ற தேவிபரா துர்க்கை பூசை திடமாகச் செய்திடுவன் வராகியோடு
கோனென்ற கொடியோர்கள் எதிர்நில்லார்கள் கொற்றவனே வசியனடா கூறுகூறே

கேளப்பா ஈரைந்தில் முகோள் நிற்க
    கெதியுள்ள சன்னியாசி யோகம்யோகம்ஆளப்பா அத்தலதில் இருகோள் நிற்கில்
    அப்பனே தபசியடா யோகிஞானிகூளப்பா ஒரு கோளும் குணமாய்நிற்கில்
    குவலயதில் புனிதனடா ஞானியோகிவீளப்பா விண்ணுலகத் தேவரோடு
    விதமாக வீற்றிருப்பான் ரிஷிகளோடே

கூடினேன் கரும்பாம்பு செவ்வாய் நீலன்
    கொற்றவனே ஓரிடத்திற் கூடிநிற்கதெடினேன் தையலிட பொருளுஞ்சேரும்
    திடமான மனையுமது கட்டுவானாம்சூடினேன் சுகமுண்டு சென்மனுக்கு
    சுருதிமொழி பிசகாது சிலகாலத்தில்ஆடினேன் அழுதாலும் வினையும்போமோ
    அப்பனே அமடுகளுந் திடமாய்ச்சொல்லே

பாரப்பா பரமகுரு சனியும் பாம்பும்  பலமாக சரஉபய மமர்ந்து நிற்க
சீரப்பா சென்மனுமே ஊரைவிட்டு சிவசிவா சிலகாலந் தேசஞ்செல்வன்
கூறப்பாகுடி நாதன் வலுத்திருக்க  கொற்றவனே குமரனுந்தான் குடியில்வந்து
வீரப்பா வெகுகாலம் வாசஞ்செய்வன் விளம்பினேன் புலிப்பாணி விளம்பக்கேளே

பாரப்பா ஈராறோன் இருநான்கோனும்
    பகருகின்ற செவ்வாயும் மூவர்சேர்ந்துகூறப்பா யெவ்விடத்தில் கூடிட்டாலும்
    கொற்றவனே பரதேசம் போவான் காளைசீரேனீ சுந்திரனும் கண்ணுற்றாலும்
    சிலகாலந் தங்கிருந்து செம்பொன்தேடிஆரப்பா அவன் பதியில் வந்துவாழ்வன்
    அப்பனே புலிப்பாணி அரைந்திட்டேனே

வீரப்பா யின்னமொரு புதுமைகேளு
    விளம்புகிறேன் வீரியன் வீட்டில்தானும்ஆரப்பா அசுரர்குரு செவ்வாய்கூடில்
    அப்பனே அமங்கலையை அணைந்துவாழ்வன்கூறப்பா குமரனுக்கு வித்தைபுத்தி
    குவலயத்தில் நிதியுண்டு சிப்பிநூல் பார்ப்பன்சீரப்பா போகருட கடாக்ஷத்தாலே
    சிறப்பாகப் புலிபாணி செப்பினேனே.


பாரப்பா பதிக்கேழு நாலே ழெட்டில்
    பாங்கான கோள்களது சேர்ந்துநிற்கசீரப்பா சென்மனுந் தனித்துநில்லான்
    செம்பொன்னும் கோடியுண்டு சிற்ப்பாய்வாழ்வன்வீரப்பா வெகுபூமிக் கரசனாகி
    வீரர்படை கரிமாவும் ரதங்களுள்ளோன்கூறப்பா குவலயதில் யென்னூல்பாரு
    குணமாக புலிப்பாணி குறித்திட்டேனே.


கொள்ளப்பா கோள் ஒன்று சரமாய் நான்கில் கொற்றவனே யேகசக்கிர வர்த்தியாவன்
அள்ளப்பா அனைபரி சேனைகூட்டம்  அணியணியா யிருக்குமடா அநேகமாக
உள்ளப்பா உத்தமர்கள் அருளும்பெற்று உலகிலுள்ள அரசரிடம் பகுதிவாங்கி
இல்லப்பா இவ்வுலகில் சேல்கண்ணாளை இதமாகச் சுகித்திருப்பன் அனேகம்பேரே.

71 to 80


சூடினேன் இன்னமொரு சேதிகேளு
    சுபருடனே நாலுபேர் கூடிநிற்கஆடினேன் அத்ற்க்குநால் மற்றோரெல்லாம்
    அப்பனே அவனிதனில் முழுவாழவன்கூடினேன் கோவேறு கழுதைகோடி
    கொற்றவனே துரகங்கள் கோடாகோடிதேடினேன் தேவர் வீரர் பகையுமெத்த
    திக்கெட்டு மாளுமன்னன் தெரிந்துகொள்ளே

ஆரப்பா அஞ்சுபே ரொன்றுகூடி
    அப்பனே மற்றவர்கள் ஒற்ற்ராமல்கூறப்பா குன்றுகளில் தனித்திருக்க
    கொற்றவனே குவலயங்க ளெல்லாமாள்வன்பாரப்பா படைவீரர் ஜெனங்கள் மெத்த
    பறக்குமடா கொடித்திரையும் கடலுக்கப்பால்சீரப்பா செம்பொன்னும் விளையும் பூமி
    சிக்குமடா புலிப்பாணி செப்பினேனே.
அரைந்திட்டேன் நாலுபேர் கூடிநிற்க
    அப்பனே அதற்குமற் றோர்கள் நிற்கபரைந்திட்டேன் பாருலக மாளும்வல்லவன்
    பகருகின்ற சேனைரதம் கணக்கேயில்லைசிரந்திட்டேன் சிற்றரசர் மெத்தவுண்டு
    செகத்திலே பேருள்ள ராசனாகிகுரைந்திட்டேன் கொடுமன்னர் எதிர்த்தாரானால்
    கூற்றுவனைப் போலிருப்பன் ஆறினேனே.

பாரப்பா மேடமுதல் கடகம்மற்றும்
    பகருகின்ற கிரகங்கள் ளிருவராகஆரப்பா அகங்கள் தனி லமர்ந்திருக்க
    அப்பனே அயிஸ்வரியம் மெத்தவுண்டுசீரப்பா செம்பொன்னும் ரதங்கள் மெத்த
    சிரந்ததொரு படைவீரர் கரிமாவுண்டுஆரப்பா துலைபூமிக் கரசனாகி
    தொல்புவியில் வாழ்ந்திருப்பன் சூழ்ந்துபாரே.


பாடினேன் நின்னமொன்று பகரக்கேளு
    படவரவு பரமகுரு சேர்ந்துநிற்ககூடினேன் குளிர்ந்தமதி அருகில் நிற்கக்
    கொற்றவனே குவலயமும் ஆளும்வல்லன்தேடினேன் தேர்வீரர் கோடாகோடி
    திடமுள்ள துரகங்கள் ரதங்கள்மெத்தநாடினேன் போகருட கடாட்சத்தாலே
    நாடெல்லா மாளுமன்னன் நயந்துபாரே.

கூறினேன் கலைமதியும் ஒன்றில் நிற்க
    குருவெள்ளி தேர்ப்பாகன் ஆரேழெட்டில்மாரினேன் மற்றோர்கள் மூன்றுபத்து
    மைந்தனே லாபத்தி லமர நன்றுசீரினேன் செம்பொன்னும் கோடியுண்டு
    சிவசிவா சீர்பெருகும் செல்வமுள்ளோன்தேரினேன் காலாள்கள் மெத்தவுண்டு
    திடமாகப் புலிப்பாணி தெரிவித்தேனே.



பாரப்பா பனிரெண்டில் வெள்ளிநிற்க
    பாங்கான ரெண்டதனில் குருவுமேறகூறப்பா லெக்னாதி கேந்திரகோணம்
    கொற்றவனே பாக்கியாதே லாபத்தோடுவீரப்பா விவர்நோக்க மிகுபொன்சேரும்
    விதமான முப்பதினா யிரந்தானாகும்சீரப்பா போகருட கடாட்சத்தாலே.
    சிறப்பாகப் புலிப்பாணி செப்பினேனே. 


பாரப்பா மகரமுதல் நண்டுக்குள்ளே
    பகருகின்ற பானுமைந்தன் அதிலேதோன்றசீரப்பா செழுமதியும் கேந்திரமேற
    சிவசிவாயென்ன சொல்வேன் அரசன் சென்மம்ஆரப்பா அகிலங்க ளெல்லாமாறாம்
    அப்பனே அரசனுடன் கொடியைப் பார்த்துநாரப்பா நகைக்குதடா சீமான்சோலை
    நன்றாக புலிப்பாணி நவின்றிட்டேனே.


ஆரப்பா கரும்பாம்பு ஆறிலேற
    அப்பனே செம்பாம்பு யீராறேறசீரப்பா பிறந்தகுரு கேந்திரமேற
    சிவசிவா அஷ்டலெட்சுமியாள் யோகம்கூறப்பா கெணங்களுக்கு பெலிகொடுத்து
    கெணத்திலுள்ள திரவியமும் வெளியெடுத்துபாரப்பா பாக்கியங்கள் கண்ணால் பார்ப்பன்
    பண்பாக புலிப்பாணி பகர்ந்தேன் பாரே.

கூறப்பா ஈரைந்தோன் நாலில்தோன்ற
    கொற்றவனே குடினாதன் கோணம் ரெண்டில்சீரப்பா சென்மனுக்கு புதையல்கிட்டும்
    செகத்தில் நல்லபேர் விளங்கும் செய்யுள்வல்லோன்ஆரப்பா அஸ்வங்கள் காடியுண்டு
    அப்பனே அன்ன சத்திரமுங்கட்டிவீரப்பா வெகுபேர்க்கு அமுதளிப்பன்
    விதமான புலிப்பாணி விளம்பினேனே.


81-90

ஆமப்பா யின்னமொரு சேதிகேளு
    அப்பனே தனநிதியன் கருமன்லாபன்தாமப்பா தனம் குவியும் நால்வர்மாற
    தரணிதனில் பேர்விளங்கோன் சிவிகையுள்ளோன்வேமப்பா பகைவருடன் சேர்ந்துகெட்டால்
    வீதிகளில் அமடுபிச்சை எடுப்பன்காளைபோமப்பா போகருட கடாட்சத்தாலே
    பூதலத்தில் புலிப்பாணி அரைந்திட்டேனே.



சொல்லுகிறேன் இருநாலில் செவ்வாய்தோன்ற
    சூரியனா ரரவுடனே சேர்ந்துநிற்கவில்லவே விஷந்தீண்டி சாவான் சென்மம்
    விதமான் களத்திரத்தால் வேதைமெத்தநல்லவே லெக்கினேச னாராமாதி
    நஞ்சுள்ள கரும்பாம்பு சேர்ந்திட்டாலும்புல்லவே மருந்தாலே கண்டம்சொல்லு
    பூதலத்தில் புலிப்பாணி களறிட்டேனே.


பாரப்பா அட்டமனு மெவரானாலும்
    பலமுள்ளோர் அப்பலனை பணிந்துகேளுசீரப்பா சிறைமரணம் கிரிமேலேறி
    சிவசிவா வீழ்ந்திடுவன் தேசம் செல்வன்கூற்ப்பா கொடும்பகையும் கொடுவாள்காயம்
    குடிமண்ணுஞ் சீவனமும் மோசக்கேடுவீரப்பா விஷபயமும் அம்மைபேதி
    விளையுமடா பலதுன்பம் வினையைக்கேளே.



கேளப்பா பீசத்தில் நோயுண்டாகும்
    கெதியுள்ள குழவிக்கு ரோகங்கிட்டும்வீளப்பா தொங்கிடுவன் வெகுபேர்காண
    விளங்குகின்ற தூக்குமரக் கோலில் தானும்பாரப்பா பீரங்கி வெடியால் கேடு
    பலதுன்பம் விளையுமடா பொருளும் நஷ்டம்நீளப்பா நீர்ப்பயமும் தீயால்வேதை
    நீரிடியும் விழுகுமடா நிசஞ்சொன்னோமே. 84


பாரப்பா இன்னுமொன்று பகரக்கேளு பலமுள்ள அட்டமனு மட்டமத்தில்
கூறப்பா குழவிக்கு ஆண்டுநூறு  கொற்றவனே சத்துருவும் கூடிநோக்க
ஆரப்பா அயன் விதியும் அற்பமாகும்.  //doubt
    அம்புலியும் உச்சகேந் திரத்தில் நிற்கசீரப்பா ஜென்மனுமே அம்பதுக்குள்
    சிவலோகஞ் சேர்வனென்று தெளிந்துசெப்பே.



அரைந்திட்டேன் இன்னமொன்று அன்பாய்க்கேளு
    அட்டமத்தோன் மூன்றினிலேயமர்ந்தவாறும்கரந்திட்டேன் கருவூரி லிருந்துவந்த
    காளையன் நூறாண்டு வசிப்பனப்பாபரைந்திட்டேன் பகைவர்களு மெதிர்த்தாரானால்
    பாலனுமே போர்புரிவன் நிதியுள்ளோன்கிரந்திட்டேன் போகருட கடாட்சத்தாலே
    சிறப்பான புலிப்பாணி சொன்னேன்பாரே.



பாரப்பா யின்னமொரு புதுமைகேளு
    படவரவ சனிசெவ்வாய் வெய்யோனேழில்வாரப்பா வந்ததொரு தாரமெல்லாம்
    வையகத்தில் மாண்டிடுவர் வரிசையாகஆரப்பா அட்டமத்தி லிவர்கள் நிற்க
    அப்பெண்ணின் கணவனோ முந்திசாவன்சீரப்பா போகருட கடாட்சத்தாலே
    சிறப்பாகப் புலிப்பாணி நூலைப்பாரே.



சொல்லப்பா சுடர்வெள்ளி யெட்டில்நிற்க
    சுகமான் கட்டில் மெத்தை மாடகூடம்அல்லப்பா அகம்பொருளும் நிலமுங்கிட்டும்
    அரண்மனையில் சேவகமும் செய்வன்காளைதள்ளப்பா தரைபொருளும் நிலமுமெல்லாம்
    தந்த சுக்கிரன் வாங்கிடுவன் பின்னால்கேடுவல்லப்பா போகருட கடாட்சத்தாலே
    வளமான புலிப்பாணி பாடினேனே


ஆரடா யின்னமொரு சேதிகேளு அட்டமத்தில் கருநாக மமைந்தவாறும்
சீரடா செல்வனையும் அரவந்தீண்டி  செத்திறந்து போய்மடிவன் செகத்திலேதான்
பாரடா பரமகுரு வேந்தன் நோக்க  படவரவு தீண்டாது பாலனைத்தான்
ஊரடா உண்ணுதலால் கேடுமுண்டு  உத்தமனே ஆறோனைக் கூற்ந்துசொல்லே 


பரந்திட்டேனின்ன மொன்று பகரக்கேளு
    பானு மைந்தன் பால்மதிக்கு யெட்டில்நிற்கசிறந்திட்டேன் ஜென்மனுக்கு அனேகதுன்பம்
    செத்திறந்து போவதற்கு யெண்ணங்கொள்வன்அறைந்திட்டேன் அகம்பொருளும் நிலமும் நஷ்டம்
    அப்பனே அரசனிடம் தோஷமுண்டாம்குரைந்திட்டேன் குடிநாதன் கேந்தரிக்க
    குற்றமில்லை புலிப்பாணி கூறக்கேளே


நன்றாகப் பாம்புகள் தான் நாலிலேனும்
    நலமாக ஈராறும் இருநான்கேனும்சென்றிட்ட தீயர்பலர் செய்யாரப்பா
    திறமான நாலில் நின்றால் மாதர்தோஷம்குன்றிவிடும் யீராறில் பாதரோகம்
    குணமான இருநான்கில் கூறும்பாம்பால்நன்றாக மிகுபயமா மற்றராசி
    நலமென்றே புலிப்பாணி நவின்றிட்டேனே

கேளப்பா மலை தனத்தில் சப்தகோள்கள்
    கெடி மெத்தமுடியரசு சீமானென்றேன்ஆளப்பா சேனைபரி வேடர் கூட்டம்
    அணியணியா யிருக்குமடா அலங்கஞ்சுத்திநாளப்பா நவமணியும் பொருந்திநிற்கும்
    நலமான துரகங்கள் ரதங்களுள்ளோன்சூளப்பா போகருட கடாட்சத்தாலே
    சுகமாகப் புலிப்பாணி பகர்ந்தேன்பாரே.

ஆரப்பா அஞ்சுக்கு அஞ்சாம் வீட்டில்
    அப்பனே அசுபர்களும் அமர்ந்துநிற்கபாரப்பா பிதுருக்கு கண்டம் தெண்டம்
    பலமாக செப்புவாய் அரசர்தோஷம்சீரப்பா சுபர் நிற்க செல்வமுண்டு
    சிவசிவா பிதுருக்கு விதியும் தீர்க்கம்கூறப்பா குடிநாதன் கேந்திரகோணம்
    கொற்றவனே புலிப்பாணி குறித்திட்டேனே

பாரப்பா யின்னமொரு புதுமைகேளு
    பகலவனுஞ் சனியோடு பாம்புசேரகூறப்பா குமரனவ னுதிக்குமுன்னே
    கொற்றவனே பிதுருக்கு கண்டஞ்சொல்லுஆரப்பா அத்தலத்தோன் சுபனைக்கூடி
    அப்பனே கண்ணுற்று நோக்கினாலும்சீரப்பா சிலகாலம் பிதுரிருந்து
    சிவலோக மடைவனடா செயலைக்கூறே.


ஆச்சப்பா பத்தெட்டில் கோள்கள் நிற்க
    அப்பனே அவரவர்கள் பொசிப்புநாளில்கூச்சப்பா குழவியுட பிதுரைத்தேடி
    கொற்றவனே கண்டனுமே வருவான் கூறுமூச்சப்பா மேதினியில் செம்பொன்தேடி
    முகமினுக்கி மாதருடன் கூடிவாழ்வன்யேச்சப்பா போகருட கடாட்சத்தாலே
    இடமறிந்து நிலைகூற்ந்து இயம்புவாயே.


தானேதா னின்ன மொன்று செப்பக்கேளு
    தயவாக தனபதியுந் தனத்திலேறகோனே தான் குமரனுக்கு தனமிருந்தும்
    குவலயத்திற் கெட்டியடா காசுயீயான்மானேதான் மக்கள் பெண்டிர் புஷ்டியாக
    மடிரொம்ப உண்ணாமல் பதனஞ்செய்வான்வீணேதான் போகருட கடாட்சத்தாலே
    விதமாக புலிப்பாணி உரைக்கக்கேளே


பாடுவாய் பதியோனும் ரெண்டோன்கூடில்
    பகருகின்ற அசுரகுரு பெலத்துநிற்ககூடுவாய் குழவிக்கு நேத்திர ஊனம்
    கொற்றவனே மாந்தியுமே கூடிநிற்கதேடுவாய் ஜென்மனவ னுதிக்கும் போது
    திடமாகச் செப்புவாய் நேத்திரமில்லைஆடுவாய் போகருட கடாட்சத்தாலே
    அப்பனே புலிப்பாணி அறிவித்தேனே.


தானென்ற கோள்களது மாரிநிற்க
    தரணிதனில் பேர்விளங்குந் தனமுமுள்ளோன்ஊனென்ற உடல் நாதன் பாம்புகூடில்
    உத்தமனாம் யோக்கியனாம் புனிதன் சேயன்கோனென்ற குமரியுட பூசைசெய்து
    கொற்றவனே குவலயத்தில் வாழ்ந்திருப்பான்வானென்ற ,மறலிபய மில்லையில்லை
    மைந்தனேவிட மறிந்து வழுத்துவாயே


சூடப்பா யின்னமொன்று செப்புக்கேளு
    சுகமுள்ள நாலோனைக் கருமன் கூடில்கூடப்பா கோவில் திருப்பணிகள் செய்வன்
    கொற்றவனே வாகனமும் செம்பொன் கிட்டும்வீடப்பா வெள்ளிக்கு அம்மன் துர்க்கா
    விதமான புந்திக்கு அய்யன்மாவோன்பாடப்பா பவும னுக்கு சுப்பிரமணியம்
    பரமென்ற சிவனுக்கு பொன்னன் கூறே


கூறப்பா கதிருக்கு கணேசன் சக்தி
    கொற்றவனே அம்புலிக்கு ருத்திரன் மாரிஆரப்பா வெகுபேர்க்கு அமுதளிப்பன்
    அப்பனே அன்னசத் திரமுங்கட்டிபாரப்பா பகைவர்களும் கண்ணுற்றாலும்
    பலன்குறைந்துபோகாது விதியும் தீர்க்கம்கூறப்பா போகருட கடாட்சத்தாலே
    கொற்றவனே புலிப்பாணி குறித்திட்டேனே.


end of 100 




அரைந்திட்டே னின்ன மொன்று அன்பாய்க்கேளு
    அம்புலியும் ஆறெட்டு லெக்கினத்தில்குரைந்திட்டேன் கொடியோர்கள் கூடிநோக்க
    கூற்றுவனார் தந்திடுவர் சிசுவைப்பற்றிதிரந்திட்டேன் திங்களொரு மூன்றுக்குள்ளே
    திடமான அரிட்டமடா பத்துநாளில்பரைந்திட்டேன் பாலனுக்கு விதியோ அற்பம்
    பண்பாக புலிப்பாணி உரைத்தேன்பாரே.

பாரப்பா யின்ன மொன்று பகரக்கேளு
    பகலவனும் கலை மதியும் கோணமேறசேரப்பா பலவிதத்தால் திரவியம் சேரும்
    செல்வனுக்கே வேட்டலுண்டு கிரகமுண்டுஆரப்பா அமடுபய மில்லையில்லை
    அர்த்தராத் திரிதனிலே சப்தம்கேட்பன்கூறப்பா குமரனுக்கு யெழுபத்தெட்டில்
    கூற்றுவனார் வருங்குறியை குறிப்பாய் சொல்லே

பாடினே னின்னமொரு புதுமைகேளு
    பலமான செவ்வாயும் துதியில் நிற்ககூடினேன் கிரகத்தில் வழக்கும் போரும்
    குமரியவள் கணவனையும் கருதிப்பாராள்தேடினேன் தையலுமோ மாண்டாளானால்
    தனம்விரயம் சஞ்சலமும் அழுதுமாய்வன்ஆடினேன் ஆடவர்கள் அழுதகூலி
    அவல்கடலை அவர்மடியில் போடுவாரே


குறித்திட்டே னின்ன மொன்று கூறக்கேளு
    குற்றமுள்ளோர் நான்கதனி லமைந்தவாறும்அரித்திட்டே னத்தலத்தோன் கேந்திரிக்க
    அமடுவந்து தீருமடா அகமுமுள்ளோன்சிரித்திட்டேன் ஜென்மனுக்கு வாகனங்களுண்டு
    சிறப்பாக மேதினியில் நலமாய் வாழ்வன்பரித்திட்டேன் பெற்றவட்கு ரோகஞ்சொன்னேன்
    பரமகுரு பதியமர யோகந்தானே


கேளப்பா இன்னமொரு புதுமைகேளு
    கெடுதிசெய்யும் செம்பாம்பு நாலில்நிற்கசீளப்பா ஜெனித்தமனை சுத்தபாழாம்
    சென்மனுக்கு கிரகமுண்டு விதியும்கூறுகூளப்பா குளிகனுமோ சேர்ந்து நிற்க
    குடியிருக்கக் குச்சில்லை கறவையில்லைஆளப்பா அன்னைக்கு தோஷம் தோஷம்
    அத்திடலில் அரவுக்கு சாந்திசெய்யே


செய்யப்பா யின்னமொரு சேதிகேளு
    செயலாக நிதிகரும னிருவர்கூடிகையப்பா கண்ணுற்று நோக்கினாலும்
    கனமுள்ளோ ரிருவருமே மாறினாலும்அய்யப்பா அகம்பொருளும் நிலமுஞ்செம்பொன்
    அப்பனே கிட்டுமடா ஜென்மனுக்குஉய்யப்பா போகருடா கடாசத்தாலே
    உத்தமனே புலிப்பாணி உரைத்தோம்னமே

அரைந்திட்டே னின்னமொரு சேதிகேளு
    அப்பனே ஆறோனும் மூன்றோனின்மேல்திரந்திட்டேன் தேசத்துக்குக் கள்ளர்நாட்டை
    தீயாலேகொளுத்திடுவன் சினமுள்ளோன்உரைத்திட்டேன் உள்நாட்டு கள்ளர்கண்டால்
    உள்ளபடி ஆக்கினையை விதிப்பவன் கான்பரைந்திட்டேன் படையாட்சி ஆள்கள்மெத்த
    பன்பாக புலிப்பானி அரைந்திட்டேனே

வீரப்பா யின்னமொரு வினையைக்கேளு
    விரையாதி குடும்பியுமோ ரேழில் நிற்கசீரப்பா ஜென்மனும் வேடதாரி
    சிவசிவா பாடகனாம் செய்யுளுள்ளோன்கூறப்பா குமரியினால் லாபமுண்டு
    கொற்றவனே செப்படி வித்தைகளும் செய்வன்ஆரப்பா அரவத்தைப் பிடித்துவந்து
    ஆட்டிவைப்பன் அனைவோரும் பார்க்கத்தனே 108

பாரப்பா யின்னமொரு புதுமைகேளு  பால்மதிக்கு நாலோனும் சுங்கன் கூடில்
கூறப்பா யெத்தடத்தில் கூடிட்டாலும் கொற்றவனே ஜென்மனுமோ மந்திரவாதி
வீரப்பா வராகிதுர்க்கை தேவி அம்மன் விதமான பூசைதனை மண்ணோர் போற்ற
சீரப்பா போகருட கடாட்சத்தாலே செப்பினேன் புலிப்பாணி செயலைத்தானே




செப்புவாய் சந்திரனும் ஈராறோனும்
    சிவசிவா பஞ்சமத்தோன் மூவர்சேர்ந்துஅப்புவாய் ஆகாசங் கோபுரத்தில்
    அப்பனே கம்பத்தைக் கட்டித்தானும்ஒப்புவாய் உலகத்தோர் மதிமயங்க
    ஓகோகோ ஆகாச கரணம்போட்டுதப்புவாய் தரணி தனில் கீழேவந்து
    தார்வேந்தர் மனமகிழ பணிவன்பாரே.


பகருவாய் ஆறோனும் லெக்கனாதி
    பன்னிரெண்டெட்டாறில் தீயரோடேஇகருவாய் தேகமது ஜென்மனுக்கு
    இளைத்து விடும்ரோகங்கள் கிட்டும்கிட்டும்புகழுகின்ற அரவொடு ரெண்டோன் கூடி
    பூங்குழலே ரெண்டதனி லமர்ந்து நிற்கநிகழுகின்ற நீணிலத்தில் கல்வியாலே
    நாலுவித பிரசங்க வித்வானாமே


தானென்ற இரவிக்கு முன்னேபுந்தி
    தனித்திருக்கப் புனிதனடா தரித்திரத்தோஷம்தானென்ற யிரவிக்குப் பின்னேபுந்தி
    தரணிதனில் பேர் விளங்கும் தனமுள்ளோன்தானென்ற யிரவிக்குப் பின்னேசேயும்
    தங்கிடவே புத்திரர்கள் மெத்தவுண்டாம்தானென்ற குருவோடு நீலன்மேவ
    தரணிதனில் செவிடனடா முடவன்பாரே.

அரைந்திட்டே னின்னமொன்று செப்பக்கேளு
    அனலனுக்குப் பின்னாலே அலரிமந்தன்பரிரைந்திட்டேன் பண்டுபொருள் அகமிங்கிட்டும்
    பார்தனிலேபர தார விசையநப்பாகுரைத்திட்டேன் குமரனுக்கு எட்டுபத்தில்
    குலவையிட்டு வருவனடா சண்டன்தானும்சிறந்திட்டேன் ஜென்மனுக்கு யோவஞ்செப்பு
    சிறப்பாகப் புலிப்பாணி ஆசிச்சேனே.



ஆரப்பா யின்னமொரு புதுமைக்கேளு
    அம்புலியும் அசுரகுரு யேழில்நிற்ககூறப்பா கிழவனுக்கு மாலையிட்டு
    குமரியவள் மதனத்தால் பலரைக்கூடிசீரப்பா செல்வனையும் பெற்றெடுத்து
    சிறப்பாக தொட்டிவிட்டு ஆட்டுவாளாம்பாரப்பா பார்த்தவர்கள் பிரமிக்கத்தான்
    பாங்கியவன் ஸ்தனங்குலுங்க வருவாள்பாரே



பாரப்பா யின்னமொன்று பகரக்கேளு
    பரமகுருபால் மதியும் வெள்ளிமூவர்சீரப்பா ஜென்மனுக்கு அஞ்சில் தோன்ற
    சிறப்பாக மேதினியில் நலமாய் வாழ்வான்கூறப்பா குரு விருந்தால் புத்திரரற்பம்
    குளிர்ந்தமதி தானிருந்தால் பெண்ணதாகும்வீரப்பா வெள்ளிநின்றால் யோகம் மெத்த
    விளம்புவாய் புவியோர்க்கு உலகின்கண்ணே

கண்ணப்பா யின்னமொரு கருத்தைக்கேளூ
    கனத்ததொரு லாபத்தில் நிதியில் தோன்றஉண்ணப்பர் உயர்நீதியோன் நிதியில்தோன்ற
    உத்தமனாந் தண்டிகையும் துரகமுள்ளோன்பண்ணப்பா புதை பொருளும் கிட்டுங்கிட்டும்
    பலமான வித்தையடா யிருக்கும்பாருதிண்ணப்பா போகருட கடாட்சத்தாலே
    திடமான புலிப்பாணி சாற்றினேனே.

பாரப்பா யின்னமொரு புதுமைகேளு
    பால்மதியும் பரமகுரு யேழில் நிற்கசீரப்பா ஜென்மனுக்கு வேட்டலில்லை
    செந்திருமால் தேவியுமோ விலகி நிற்பாள்கூறப்பா குமரியவளில்லாமல்தான்
    குமரனுட வங்கிஷமும் நாசமாச்சுஆரப்பா அயன்விதியை கூறலுற்றேன்
    அப்பனே புலிப்பாணி பாடினேனே


பாடுவாய் புந்தி வெள்ளி நாலில் நிற்க
    பகருகின்ற பதியோனும் கேந்திரமேறநாடுவாய் நாலுள்ளோன் சுபர்கள் நோக்க
    நற்சுகமும் மேடையுண்டு நாடுமுள்ளோன்கூடுவாய் குமரனுக்கு யோகம் மெத்த
    குவலயத்தில் பேர் விளங்கோன் நிதியுமுள்ளோன்ஆடிடுவாய் ஆரல் நிற்கும் நிலையைப்பார்த்து
    அப்பனே புவியோர்க்கு கூறுவீரே


ஆரப்பா யின்னமொரு சேதிகேளு
    அப்பனே ஆறோனும் கேந்திர கோணம்சீரப்பா ஜென்மனுக்கு இராஜ தோஷம்
    செப்புகிறேன் சோரர்பயம் சோரத்தால் துன்பம்கூறப்பா குடும்பத்தில் களவும் போகும்
    கூச்சலிட்டு வெளிவருவள் குமரிதானும்வீரப்பா விஷயமுநீ வெடியால் துன்பம்
    விளையுமடா பலதுன்பம் இன்னம்கேளே



ஆரப்பா யின்னமொன்று அரையக்கேளு
    அப்பனே அசுரகுரு நாலிலேறசீரப்பா செழுமதியும் ஜென்மம் ஜென்மம்
    செல்வனுக்கு யோகங்கள் கூறக்கேளும்வாரப்பா வாகனங்கள் பூமியுள்ளோன்
    வளமான போகனடா வையகத்தில்கூறப்பா கொடுஞ்சனியும் பத்தில் நிற்க
    கூறுவாய் குழவிக்கு யோகங்கூறே



ஆரப்பா யின்னமொன்று அரையக்கேளு
    அப்பனே அம்புலிக்கு ஆரே ழெட்டில்சீரப்பா சுபர் நிற்க ஜென்மன்தானும்
    சிறப்பாக மேதினியில் நலமாய்வாழ்வான்பூரப்பா பேய்பூதம் வசியமாகும்
    பூதத்தில் அரசனிடம் சேனைகாப்பன்கூறப்பா குடிநாதன் கெட்டானானால்
    குமரனுக்கு யோகங்கள் குலைந்துபோச்சே

கூறப்பா யின்னமொரு புதுமைசொல்வேன்
    குமரனுக்கு குருச்சந்திர பலனைக்கேளுசீரப்பா செம்பொன்னும் மனையுங்கிட்டும்
    ஜெனித்ததொரு மனைதனிலே தெய்வங்காக்கும்கூறப்பா கோதையரால் பொருளுஞ்சேரும்
    குவலயத்தில் போர் விளங்கோன் கடாட்ச முள்ளோன்ஆரப்பா அத்தலத்தோன் மறைந்தானானால்
    அப்பலனை யரையாதே புவியுளோர்க்கே



ஆமப்பா இன்னமொன்று அரையக்கேளு
    அம்புலியும் ஆறோனும் ஆரல்முவர்நாமப்பா நாலதனில் குடியிருக்க
    நரசுகமு மில்லையடா ஜென்மனுக்குபோமப்பா புதல்வனையும் பெற்றெடுத்த
    பொற்கொடியாள் புக்கிடுவள் சோரனோடேவேமப்பா போகருட கடாட்சத்தாலே
    வினைப்பயனைப் புலிப்பாணி பாடினேனே.

போச்சப்பா யின்னமொரு பேச்சுகேளு
    பொன்னுவெள்ளி சனி செவ்வாய் புந்தி ஐவர்யேச்சப்பா யெத்தலத்தில் கூடிட்டாலும்
    என்மகனேயென்ன சொல்வேன் இராஜகள்ளன்ஆச்சப்பா அரண்மனைக்குள் புகுந்தானானால்
    அங்கிருக்குந் தலையாரி உறங்கிப் போவான்வீச்சப்பா போகருட கடாட்சத்தாலே
    விதமான புலிப்பாணி விளம்பினேனே

அறிவித்தேன் அஞ்சுக்கு அஞ்சொன்றாலும்
    அப்பனே அப்பதிக்கி கோணந்தன்னில்தெரிவித்தேன் திரவியமும் காடியுண்டு
    திடமான மனைகட்டி ஆளுவானாம்குரிவித்தேன் ஆலயமும் பழுதுபார்ப்பன்
    கொற்றவனே ரஜிதபாத் திரமுங்கொள்வன்புரிவித்தேன் பதியோனும் வியமாறெட்டில்
    பதறாதே பண்டுபொருள் விரயமாமே

தேரான செவ்வாய்க்கி வியமா றெட்டில்
    திடமுள்ள சுக்கிரனு மதனில்மேவபாரான பண்டுபொருள் மனைபால்வாதம்
    பகருகின்ற பங்காளி துணைவனாலும்கூறான குழவிக்கே யெதிரியாலே
    கொற்றவனே யதிகாரியாலும் வெற்றிசீரான செவ்வாயும் இதுபோல் செப்பு
    சிவசிவா சித்திரமும் திசையைப்பாரே


வீரப்பா யின்ன மொருவினையைக் கேளு
    விளம்புகிறேன் நிதிகருமன் தனமும் நாலோன்நாரப்பா நால்வர்களும் மூடமானால்
    நரபதி போலிருப்பதிற்கு வகையைக்கேளுஆரப்பா அருக்கன்பின் புந்திசேயும்
    அப்பனே அடைவாகத் தனித்திருக்கசீரப்பாரா போகருட கடாட்சத்தாலே
    சிறப்பாக மேதினியி லிருப்பராமே.

பாரப்பா பகலவனும் சனிசேய்பாம்பு
    பகருகின்ற இக்கோள்களாறில் நிற்ககூறப்பா குமரனையும் சத்துருகண்டால்
    குவலயத்தில் புலிகண்ட பசுபோலாவர்சீரப்பா செம்பொன்னும் சென்னாடுண்டு
    செயலாக வாழ்ந்திருப்பன் விதியுந்தீர்க்கம்ஆரப்பா அத்தலத்தோன் விழுந்து கெட்டால்
    அப்பனே அரியைப்போ லிருப்பன்பாரே

கூறே நீ கொடியோர்கள் ராசியாதி
    கொற்றவனே கூடினால் கொடுமைமெத்தயேரேநீ ராஜபயம் பொருளுஞ்சேதம்
    யிடாதோஷம் பிணிகண்டம் களவும் போகும்சீரேநீ சந்திரனும் கண்ணுற்றாலும்
    செம்பொன்னும் கிட்டுமடா ஜென்மனுக்குவீரேநீ போகருட கடாட்சத்தாலே
    வினைப்பயனைப் புலிப்பாணி விரித்தேன்பாரே


ஆரப்பா நாலஞ்சு பேர்கள்கூட
    அப்பனே ரெண்டொருவர் முன்பின் நிற்கபாரப்பா பண்டுபொருள் பதியும் தீதி
    பதிகடந்து அலைவனடா பொருளுங்கொஞ்சம்கூறப்பா குடிநாதன் சேர்ந்திருக்க
    கொற்றவனே குழவிக்கு நிதியும்மெத்தசீரப்பா போகருட கடாட்சத்தலே
    செப்பினேன் புலிப்பாணி திறமாய்த்தானே



ஆரப்பா அயன்விதியை அரையக்கேளு
    அப்பனே அஞ்சுள்ளோன் ஆரோன்கூடில்சீரப்பா ஜென்மனுக்கு புத்திரதோஷம்
    சிவசிவா யிது மூன்றில் சேர்ந்துநிற்ககூறப்பா கொடியோர்கள் கண்ணுற்றாலும்
    கொற்றவனே கொள்ளிக்குப் பிள்ளையில்லைபாரப்பா பரமகுரு கண்ணுற்றாலும்
    பலனுண்டு பலதீர்த்த மாடச்சொல்லே.

பாரப்பா பாக்கியமும் ஆறோன் வீட்டில்
    பகருகின்ற சனியோடு வெய்யோன்மேவகூறப்பா குழவிக்கு பாக்கியமுண்டு
    குவலயத்தில் பிரசங்கி செய்யுளுள்ளோன்வீரப்பா மற்றவிடந் தனிலே நிற்க
    வினோ தகனாம் கூத்தாடி வேடக்காரன்சீரப்பா போகருட கடாட்சத்தாலே
    செயலறிந்து புவியோர்க்கு செப்புவாயே


பாரப்பா குருபுத்தி சேர்ந்துநிற்கப்
    பாக்கியங்கள் கிட்டுமடா புனிதன்சேயின்ஆரப்பா அரசகுரு புந்திசேர
    அப்பனே பாடகனாம் பெரியோர்நேசம்கூறப்பா கொடுஞ்சனியும் புந்திமேவ
    கொற்றவனே கனதனவான் சத்துருயில்லைவீரப்பா விஷபயமும் இல்லை யில்லை
    வெகுதனங்க ளூள்ளவனாம் விளம்பக்கேளே

கேளப்பா கலைபுந்தி சனிசேய்சேர
    கெட்டவனாம் துர்க்கிசதா நித்திரையுள்ளோன்ஆளப்பா அகமில்லை தரித்திரனாவன்
    அப்பனே அயன்விதியும் மெத்த உண்டுசீளப்பா சேய்யிந்து சனிமால் வெள்ளி
    சேர்ந்துநிற்க அய்யமெடுத் துண்பன்காளைகூளப்பாக குருபார்க்க வேதையில்லை
    கொற்றவனே குசலன் விதி கூறினேனே.

பாரப்பா ஈரிரண்டு தனில் யிருநான் கொன்றில்
    பகருகின்ற பகலவனும் புந்திகூடில்சீரப்பா நிதிகருமன் கண்ணுற்றாலும்
    நிலத்தின் நல்லபூபதிபோ லிருப்பான்காளைகூறப்பா குதிரைகளுங் காடியுண்டு
    கொற்றவனே யேவலாள் மெத்தவுண்டுஆரப்பா அயிஸ்வரியம் மெத்தவாழும்
    அப்பனே ராசியுட பெலத்தால்கூறே.

ஆரப்பா அம்புலியும் ரவியும்சேர
    அப்பனே தனமுண்டுகளத்திரநேசன்ஆரப்பா அரசனுடன் அருக்கன்சேர
    அரசனொடு அயிஸ்வரியம் மெத்த உண்டுஆரப்பா அசுர குருவெய்யோன்மேவ
    அப்பனே வசியனடா களத்திரபோகிஆரப்பா அசுரகுரு நீலன்மேவ
    அடங்காத களத்திரமா மறிந்துசொல்லே.

பாரப்பா பவுமனும் புந்திவெள்ளி
    பாங்கான யெவ்விடத்தி லமர்ந்திட்டாலும்பாரப்பா பாலனுக்கு தேகபங்கம்
    பதினெட்டு சித்தர்களும் செப்பலுற்றார்பாரப்பா குருவோடு சேயும் வெள்ளி
    பார்மன்னர் நேசனடா பாக்கியமெத்தபாரப்பா பவுமனும் புத்திமேவ
    பண்டிதனாம் பாக்கியமு முண்டுபாரே.

தானப்பா யின்னமொரு புதுமைகேளு
    தனமென்ற இரண்டதனில் விரையன்நிற்கஊனப்பா உப்பரிகை மாடகூடம்
    உத்தமனே கட்டுவன் உதயம்பாருயேனப்பா யெங்கோனும் யிந்துபுத்தி
    யிதமுள்ள சுக்கிரனு மில்லுமாகில்சீனப்பா செம்பொன்னும் சென்றாண்டு
    சிவசிவா சித்திரமும் திசையில்சொல்லே


விளம்பினேன் வெண் மதிசேய் புந்தியோடு
    வெய்யவனும் வியாழனும் சேர்ந்துநிற்கவிளம்பினேன் வினயனடா சென்மன் தானும்
    வெகுபேரைக் கெடுத்திடுவன் கோள்சமர்த்தன்விளம்பினேன் வெய்யனும் சேய்கன் நீலன்
    வீற்றிருக்க வீடுதொறும் பலியேகொள்வன்விளம்பினேன் போகருட கடாட்சத்தலே
    விதமான் புலிப்பாணி விளம்பினேனே.

ஆச்சப்பா அம்புலியும் வியாழன்புந்தி
    அடைவாக சேர்ந்திருக்க சென்மந்தானும்ஆச்சப்பா அழகனடா நிதியுமுள்ளோன்
    அயன்விதியு மெத்தவுண்டு அரையக்கேளுஆச்சப்பா அம்புலியும் புந்திவெள்ளி
    அடைவாக மூவர்களும் சேர்ந்து நிற்கஆச்சப்பா அழும்பனடா காமிதுஷ்டன்
    அப்பனே புலிபாணி அரைந்திட்டேனே

ஆரடா குருபுந்தி வெய்யோன் வெள்ளி அப்பனே நால்வர்களும் சேர்ந்துநிற்க
சீரடா சென்மனும் செம்பொன்னுள்ளோன்  திடமான போகனடா வையகத்தில்
கூறடா குருவெள்ளி ரவியும் சேயும்  கொற்றவனே சேர்ந்திருக்க குடும்பிமெத்த
வீரடா மனையுண்டு நிதியுமுண்டு வெட்டல்களும் மெத்தவுண்டு விளம்பினேனே

படித்திட்டேனின்னமொன்று பகரக்கேளு
    பரமகுரு சனிசெவ்வாய் புந்தியோடுஅடித்திட்டே னம்புலியும் வெள்ளிமேவ
    அப்பனே அண்டங்கள் அளவெடுப்பன்குடித்திட்டேன் குருபுந்தி சனிசேய்யிந்து
    கொற்றவனே சோந்திருக்க தரித்திரதோஷம்இடித்திட்டேன் போகருட கடாட்சத்தாலே
    இதமான புலிப்பாணி சாற்றினேனே.

பாரப்பா பவுமனுக்கு நாலேழ்வெள்ளி
    பகருகின்ற வெள்ளிக்கி ஐந்தேழ்லாபம்சீரப்பா சேய்நிற்க சென்மந்தானும்
    சிறப்பாக மேதினியில் நலமாய் வாழ்வன்கூறப்பா குடிநாதன் கேந்திரகோணம்
    கொற்றவனே வாகனமும் தொழிலுமுள்ளோன்பாரப்பா பாக்கியமும் நிலமும்கிட்டும்
    பகருவாய் திசைபுத்தியில் பலிக்குந்தானே

கூறினேன் குருவெள்ளி சனிமால் இந்து கொற்றவனே சேர்ந்திருக்க அங்கயீனம்
தேரினேன் தேவகுரு புந்தியோடு திடமாக மதிவெள்ளி சேர்ந்துநிற்க
ஆரினேன் கைபொருளும் நிலமுஞ்செம்பொன் அப்பனே கிட்டுமடாஅவனில்வாழ்வான்
சீரினேன் போகருட கடாட்சத்தலே சிறப்பாக புலிப்பாணி செப்பினேனே

ஆசப்பா அம்புலியும் வெள்ளியோடு
    அடைவாக குருபுத்தி சேயும்சேரகூச்சப்பா குலவானாம் கிரகமுண்டு
    குவலயத்தில் நிதிபணையும் மெத்தவுண்டுமேச்சப்பா வெகுபேரை ஆதரிப்பான்
    பிரபலமாய் வாழ்ந்திருப்பான் அவனிதன்னில்வீசப்பா போகருட கடாட்சத்தாலே
    விதமாக புலிப்பாணி விளம்பினேனே

செப்புவாய் குருவோடு வெள்ளிகுடில்
    ஜென்மனுக்கு யோகவிதி பொன்னுள்ளோன்அப்புவாய அந்தணனும் நீலன் கூடில்
    அப்பனே புத்திரர்கள் ஈனமாகும்.ஒப்புவாய் உதயத்தில் சனியும் பாம்பும்
    உத்தமனே நோயதுவே காத்திருக்கும்தப்புசனி புதனுதயம் தளவாய்சேர
    தரணிதனில் கூனனடா தெரிந்துகொள்ளே

கூறினேன் ஆறோனும் மலைக்கிரெண்டில்
    கொற்றவனே யெதிரியுட பொருளுஞ்சேரும்நீரேநி குடும்பாதி விழுந்துகெட்டால்
    நிலத்தில் நல்லகளவாளி வஞ்சகன் பொய்யான்ஆரே நீ தனபதியும் ஆறிலேற
    அப்பனே யெதிரிக்கி அவைபோல்செப்புபாரேநி போகருட கடாட்சத்தாலே
    பண்பாக புலிப்பாணி பகர்ந்தேன்பாரே


பாரப்பா பனிரெண்டு ஜென்மம் ரெண்டில்
    பாங்கான மூடன் சஞ்சார நாளில் சீரப்பா சிரநோயும் அம்மைபேதி
    சிவசிவா சலபயமும் பொருளுஞ்சேதம் கூறப்பா குடியோடிப் போகச்செய்வன்
    கொற்றவனே குடும்பத்தில் களவு போகும் வீரப்பா வெகுபோர்க்கு கொடியோனாகி
    விளங்குவோன் புவிதனிலே விளம்பக்கேளே.



கேளப்பா கடகம்தேள் சிம்மம்ஜென்மம்
    கெடுதி மெத்தசெய்வனடா வேதைதானும்நாளப்பா நலமாகும் மற்றராசி
    நரச்சுகமும் கிட்டுமடா வேட்டலுண்டுகூளப்பா கோதையினால் பொருளுஞ்சேதம்
    கொற்றவனே கடன்வந்து தீருமென்றேஆளப்பா திசைபாரு வலுவைநோக்கி
    அப்பனே முடவன்செய் வலுவைகூறே.


பாரப்பா இன்னமொன்று பகரக்கேளு
    பானுமைந்தன் பால்மதிக்கி வாக்கில் வந்தால்சீரப்பா மேம்பாடு சவுக்கியம் செம்பொன்
    சிவசிவா கிட்டுமடா வேட்டல் கூடும்கூறப்பா கோதையினால் பொருளுஞ்சேரும்
    கொற்றவனே குடிநாதன் வலுவைப்பாருஆரப்பா போகருட கடாட்சத்தாலே
    அப்பனே புலிப்பாணி அரைந்திடேனே.



பாரப்பா இன்னமொன்று பகரக்கேளு
    பஞ்சமத்தில் கருநாகம் அமைந்து நிற்கசீரப்பா செங்கதிரோன் பார்த்திட்டாலும்
    ஜென்மனவன் பரதேச வாசஞ்செய்வான்ஆரப்பா அகம்பொருளும் நிலமும்கிட்டும்
    அப்பனே அவன்பிதாவை யிசபைபண்ணான்கூறப்பா குமாரனுக்கு அறுபத்தஞ்சில்
    கூற்றுவனார் தெரியாணஞ் சாற்றினேனே.

ஆச்சப்பா யின்னமொரு சேதிகேளு
    அஞ்சுள்ளோன் தீயனாய் அரவைக்கூடிகூச்சப்பா நாடியே மூன்றில் நிற்க
    குமரனுட மனைவி யெண்ணங் கருத்தைக் கேளுபாச்சப்பா புருஷனிடம் சண்டையிட்டு
    பதறிவிழுந் தோடிடுவள் கொடியநீலியேச்சப்பா வெகுபேர்க்கு யிவள் மேல்மோகம்
    யிவளாலே கெட்டவர்கள் அநேகம்பேரே.

பாரப்பா யின்னமொரு புதுமைகேளு
    பாம்புடனே மூன்றோனும் தீயனாகில்கூறப்பா யெத்திடத்தில் கூடிட்டாலும்
    குமரி கள்ளப் புருஷனையும் கூடுவாளாம்ஆரப்பா அகந்தனிலே யிவள்தான்மூப்பி
    ஆளனுமே இவள்சொல்லை மீறுவதில்லை.ஊரப்பா வூரருகில் கடலுமுண்டு
    உத்தமனே யிருக்குமடா ஆறுமாரே.

பாரப்பா யின்னமொன்று பகரக்கேளு
    பஞ்சமத்தில் கருநாக மமைந்தவாறும்சீரப்பா ஜென்மனுக்கு புத்திரதோஷம்
    தீர்ப்பதற்கு வகைவிவரம் சொல்வேன்மைந்தாகூறப்பா கோதையுமோ அரசுசுத்தி
    குற்றமில்லாக் கன்னியர்க்கு உத்தமஸ்தானம்செய்துவீரப்பா விலகுமடா தோஷம் தோஷம்
    விதியுள்ள ஜென்மனவன் செனிப்பன்பாரே.

கேளப்பா யின்னமொருபுதுமைகேளு
    கனமானகரும்பாம்பு கேந்திர கோணம்ஆளப்பா அத்தலத்தோன் சுபரைக்கூட
    அப்பனே சேர்ந்தாலும் கண்ணுற்றாலும்சீரப்பா ஜென்மனுக்கு யோகம்மெத்த
    சிவசிவா கிளர்யோகம் திடமாய்செப்புகூறப்பா குடிநாதன் சேர்ந்துநிற்க
    குமரனுக்கு அனுதினமும் பலனைக்கூறே.




பாரப்பா யின்னமொரு புதுமைகேளு
    பகருகின்ற பாம்புடனே ஒருவன்சேரவீரப்பா விருபுறமும் மற்றோர் நிற்க
    வேந்தனுக்கு வேந்தனாம் கொடியவீரன்கூறப்பா ஜெகமதனில் கெஜமுமுள்ளோன்
    கொற்றவனே துரகமதுமெத்த உண்டுவீரப்பா வேடர்படை கொடியுள்ளோன்
    விதமான புலிப்பாணி சொன்னோம்நாமே.

பூட்டுகிறேன் இன்னமொன்று புதுமைகேளு
    புகழ்பெரிய ஈரிரண்டுக் குடையோனின்றஆட்டுகிறேன் அப்பதிக்கி பத்தோன் தானும்
    அப்பனே இரையோனைக் கூடிட்டாலும்கூட்டுகிறேன் குழவிக்கி பூமிமெத்த
    குவலயத்தில் பேர்விளங்கும் போகவானாய்பூட்டுகிறேன் போகருட கடாட்சத்தாலே
    பூதலத்தில் இரவியோனைப் பார்த்துச்சொல்லே

பாரப்பா பனிரெண்டு யெட்டு ஆறில்
    பலமுள்ள படவரவு அதிலேதோன்றவீரப்பா வேல்விழியாள் கலகமெத்த
    விளங்குகின்ற கணவனுக்கு ரோகஞ்சொல்லுகூறப்பா கொழுநனால் குமரியாலும்
    கொற்றவனே குழவியினால் குடிக்குக்கேடாம்பாரப்பா படவரவு பொல்லாதப்பா
    பலதுன்பம் தருகுமடா திசையைநோக்க

பாரப்பா பகலவனுக் கஞ்சுயெட்டு
    பாக்கியத்தில் சுபர்நிற்க அதனுள்ளோர்கள்சீரப்பா திரிகோண கேந்திரமே
    சிவசிவா பிதுருக்கு தனமும் செல்வம்வீரப்பா விதியுண்டு வெள்ளிபுந்தி
    வீடானால் அமடில்லை ராஜயோகம்கூறப்பா போகருட கடாட்சத்தாலே
    கொற்றவனே புலிபாணி கூறினேனே.

காணப்பா கதிரவனும் மதியுங்கூடி
    கனமுள்ள லெக்கினத்தை கண்னால் நோக்கசீனப்பா சக்கிலியப்பெண்ணை ஜென்மன்
    சிறப்பாகச் சேர்ந்தணைவன் ஜெகத்திலேதான்ஊணப்பா உதையவனும் கண்ணுற்றாலும்
    உத்தமனே உலகத்தில் ஒருவர்பாரார்வீணப்பா போகருட கடாட்சத்தாலே
    விதமாகப் புலிபாணி விளம்பினேனே.


சொல்லுகிறேன் அஞ்சுக்கு கிலேசனாவன்
    சுயதேச பரதேச வாசம் சென்மன்வில்லுகிறேன் விதிகுறைவு மெலிந்ததேகன்
    விளங்குகின்ற புத்திரரும் பரந்து போகும்புல்லுகின்றேன் பெரியோர்கள் கண்ணுற்றாலும்
    பூதலத்தி லதிகாரி பெரியோர்நேசன்நல்லதொரு திசைபுத்தி பொருளுஞ்சேரும்
    நலமறிந்து செப்புவாய் சனிக்குதானே.

கூறேநீ உப்பரிகை மாடகூடம்
    கொற்றவனே சயனசுகம் யோகமுள்ளோன்வாரே நீவாகனமும் நிதியுமுண்டு
    வையகத்தில் விதியுமுண்டு வேசிநேசன்ஆரே நீஅசுபர்களும் சேர்ந்திருக்க
    அப்பலன்கள் கெட்டாலும் அகமுமுண்டுசீரே நீ ஈராறில் உச்சமானால்
    சிவசிவா துன்பமொடு இன்பம்சொல்லை.

விளம்பிடுவேன் வெண்மதியும் யெட்டில்நிற்க
    விதிகுறைவுநிதிமனையும் வித்தையுள்ளோன்களங்கமுள்ள நீர்ப்பயமும் குளிரும்காச்சல்
    கனமுள்ள தாய்தந்தைக் கரிட்டஞ்சொல்லுதளங்கொண்ட ஆறுக்கு கழிச்சல் போக்கு
    தனவிரயம் விதிகுறைவு கருமமாகும்விளங்குகின்ற அன்னைக்கி தோஷஞ்சொல்லும்
    விரையமடா விளைவுகெடும் சராருக்கே.
பாரப்பா பவுமனுமே வியமாறெட்டில்
    பகருகின்ற சுங்கனுமே பகைவன் வீட்டில்சீரப்பா சென்மனுக்கு செனனபூமி
    சிவசிவா சிக்குமடா ஜலத்தால்கேடுஊரப்பா ஊரருகில் கிழக்கு மேற்கு
    உத்தமனே புஞ்சை நிலத்தாலும் லாபம்சீரப்பா போகருட கடாட்சத்தாலே
    சிரிக்குமடா கனகமது கையில்தானே.
தானென்ற பஞ்சமத்தில் கொடியோர் நிற்கில்
    தாரணியில் குடிவிளங்க புத்திரரில்லைஊனென்ற உதயாதி பெரியோர் சேர
    உத்தமனே உதித்ததொரு பாலந்தானும்தேனென்ற பிதுருக்கு உதவியுண்டோ
    பரைச்சேரி வில்வக்கண் முளைத்தாப்போலேசீனென்ற சிவனுக்கு உதவாதப்பா
    சிவசிவா புலிப்பணி செப்பினேனே.


பாரப்பா யின்னமொரு புதுமைகேளு
    பலமுள்ள கதிர்மைந்தன் பதியில் நிற்கில்சீரப்பா யிளமையிலே மனோவியாதி
    செழுமையுள்ள பருவத்தில் செல்வமுண்டுவீரப்பா வேந்தனுட பொருளுஞ்சேரும்
    விளங்குகின்ற கொடியோர்கள் சேரலாககூறப்பா போகருட கடாட்சத்தாலே
    கொற்றவனே பதியறிந்து பலனைக் கூறே.


புகழ்கின்ற ஈராறு யிருநான்கேழில்
    புனிதமுள்ள சனிரெண்டு நான்கில்நிற்கஇகழ்கின்ற வாதநோய் நாய்கடிக்கும்
    இதமுள்ள அன்னைக்கி கண்டம்நான்கில்நிகழ்கின்ற ரெண்டேழில் மனைவிநஷ்டம்
    நிசம்சொன்னோம் யெட்டுக்கு உயிர்க்குசேதம்மகிழ்கின்ற ஈராறில் விரையமாகும்
    துலையுமடா மாடாடு துன்பஞ்சொல்லே.




கோசாரம்கேளப்பா குருமூன்றில் குலைதானெட்டு
    கேடுசெய்யும் சனிசென்மம் புந்திநாலில்சீளப்ப சேயேழு செங்கதிரோன் ஆறஞ்சும்
    சீரிவருங் கரும்பாம்பு நிதியில் தோன்றஆளப்பா அரசகுரு ஆறிலேற
    அப்பனே திசையினுட வலுவைப்பாருமாளப்பா குற்றம்வரும் கோசாரத்தாலே
    குழவிக்கு நிராயணங் கூற்ந்து சொல்லே.


கேளே நீசேல் கன்னி யெருதுமேடம்
    கெதியுள்ள மகரமடா கடகந்தன்னில்கூளே நீ கரும்பாம்பு அதனில் தோன்ற
    கொற்றவனே யோகங்கள் புகழ்ந்திடாதேசீளே நீகிரகங்கள் நான்குதிக்கில்
    சிவசிவா சென்மனுக் கமைந்திருந்தால்ஆளே நீயோகங்கள் கூறு அல்லால்
    அப்பனே அஸ்தகிரி யோகஞ்சாற்றே.

சொல்லப்பா செம்பாம்பு கோணம்லாபம்
    சுயதேச பரதேச அரசர்லாபம்சொல்லப்பா செம்பாம்பு பொல்லாதப்பா
    சிவசிவா சொர்ணங்கள் மனையும் சிக்கும்இல்லப்பா யிந்திரனார் பதவிகிட்டும்
    இல்லறத்தில் வல்லனடா குணிதம்பார்ப்பன்புல்லப்பா கருநாகம் கேந்திரங்கள்
    புனிதமுள்ள செம்பாம்பின் பதியைப்பாரே.



வாரே நீ யின்னமொன்று வழுந்தக்கேளு
    வளர்மதியும் நல்லவனா யமர்ந்திட்டாலும்சீரே நீ சனியவனைப் பார்த்திட்டாலும்
    செழுமையுள்ள சந்திரனார் திசையைக்கேளுகூறே நீ குமரனுக்குப் பசும்பொன்கிட்டும்
    குவலயத்தில் கடன் கொடுப்போன் வேந்தனுக்குபாரே நீ யாய்மதியும் பூசம்மூணில்
    பகருவாய் புலிப்பாணி குறித்திட்டேனே.

காணப்பா இன்னமொரு கருத்துக்கேளு
    கருமனுமோ கருமத்துக் கருமஸ்தானம்ஊணப்பா உற்றதனம் லாபம்யேற
    உத்தமனாம் நிதியுடையோன் கருமமுள்ளோன்.தானப்பா தருமங்கள் யாகஞ்செய்வன்
    தரணிதனில் கிராமங்கள் உண்டுபண்ணிவீணப்பா போகருட கடாட்சத்தாலே
    விதமான புலிப்பாணி விரித்தேன்பாரே.


சாற்றினேனின்ன மொன்று செப்பக்கேளு
    சந்திரனார்க் கீரைந்தில் எங்கோநிற்ககூற்றினேன் குமரனுக்கு யோகம்மெத்த
    கோவியிடம் சேனாதிபதியுமாவன்பூட்டினேன் பீரங்கி வெடியினாலே
    போர்புரியும் வீரர்களைச் சின்னஞ்செய்வன்நாட்டினேன் நரக்குருவும் தனுசிலேற
    நலமாகப் புலிப்பாணி பிடித்திட்டேனே.

இடித்திட்டே னின்னமொன்று யியம்பக்கேளு
    இந்துவுக்கு ஈரைந்தில் எங்கோநிற்கஅடித்திட்டேன் அத்தலத்தோன் கேந்தரிக்க
    அப்பனே சாமியுந்தான் அஞ்சுநாலில்குடித்திட்டேன் குழவிக்கு வித்தைபுத்தி
    குவலயத்தில் போர்விளங்கோன்படைக்கிஆட்சிபடித்திட்டேன் போகருட கடாட்சத்தாலே
    பண்பாகப் புலிப்பாணி நடித்திட்டேனே.

நடித்திட்டேனின்னமொன்று நாட்டக்கேளு
    நரக்குருவும் அசுரகுரு அனலன்பின்னால்படித்திட்டேன் பலகவியும் நூல்கள் கற்போன்
    பலமான வித்தையென்று புவியில் வாழ்வான்இடித்திட்டேன்யெட்டுபத்து யெட்டு ஆண்டில்
    ஈசன் லபி முடியுமடா சிசுவுக்கேதான்குடித்திட்டேன் குழவிக்கு பாலையோகம்
    குணமாக புலிப்பாணி அறைந்திட்டேனே.
பாரப்பா இன்னமொரு விவரங்கேளு
    பகர்புதனுங் குருசனியும் வாதநாடிசீரப்பா துர்க்கிரகம் சூரிசேயும்
    சிறப்பான பாம்புகளும் பித்தநாடிநேரப்பா பால்மதியும் சுங்கன்தானும்
    நேர்மையுள்ள சிலேட்டுமத்தின் கிரகமென்றுவீரப்பா போகருடன் கடாட்சத்தாலே
    விவரமெலாம் புலிபாணி விளம்பக்கேளூ
கேளப்பா பண்டிதனே குறிப்புசொல்வேன்
    கெவுனமுள சித்தர்களும் பிரித்துசொல்வார்ஆளப்பா அம்புவியில் பிறந்தோர்க்கெல்லாம்
    அவரவர்கள் ஜெனித்த ஜாதகத்தைப் பார்த்துநாளப்பா திசைபார்த்து ஊணும் பார்த்து
    நடந்த்¢டுமக் காலத்தின் சித்ரமும்பார்த்துகேளப்பா கிரகத்தின் நாடிக்கேத்த
    கொடுத்திடுவாய் பிணிமருந்துகுறித்திட்டேனே.

குரித்திட்டே நட்டமத்தின் செயலேயானால்
    கொடும்பித்த நாடியதன் பிணியுமானால்மரித்திட்டே போகுமடா மருந்து வேண்டாம்
    மற்றுமுள சஷ்டமத்திற்கு அய்யம்சிரித்திட்டேன் வியத்தானம் தனக்குவாதம்
    சிரப்பாக நடக்காமல் மாறுமானால்தரித்திட்டேன் மருந்துதனை யீவாயென்று
    தயவுடனே புலிப்பாணி சாற்றினேனே.
சாற்றினேன் கும்பத்தில் பிறந்தோன்ஞானி
    சார்வான துலையதுவும் சாஸ்திரவல்லோன்போற்றினேன் புதனதுவும் கேந்திரகோணம்
    பொல்லாத சனியனுமே துலங்கவேண்டும்தூற்றினேன் கலைமதியும் லெக்கினகேந்திரம்
    சொற்பெரிய நரகுருவும் வாக்கில் நின்றால்சாற்றினேன் பண்டிதனாம் கோசரநூலால்
    சார்வான புலிபாணி சாற்றக்கேளே.


பாக்கியத்தில் வீரியத்தோனிருக்கத்தன்னை
    பகரவே வெள்ளிகுரு பார்க்கநிற்கயோக்கியமுடன் சிவதலத்தில் ஞானியாகி
    யுலகுமெய்க்க மடபதியாயிருப்பானென்றுதீர்க்கமுட னவனிதனி லறியவேண்டி
    செப்பினோ மிதையறிந்து செகத்தில்யார்க்கும்ஆக்கமுடன் போகருட கடாட்சத்தலே
    யவனிதனில் புலிபாணி யரைந்திட்டேனே.



உடலுயிர்க்கு மூன்றாமிடத் ததிபன் மந்தன்
    உடன்கூடி யொருராசி நின்றாராகில்திடமுடனே யவர் திசைகள் பொசுப்பில் நஞ்சு
    தின்றத னாலி வனுயிர்க்குச் சேதமாகும்படமுடைய ராகுடனே யிவர்கள்கூடிற்
    பாசத்தாலிவனுயிரை மாய்த்துக்கொள்வான்.அடவுடனே போகருட கடாட்சத்தாலே
    அரியநூல் புலிபாணி அரைந்திட்டேனே.


பாரப்பா வீரியதோன் குருவும் லக்கினத்திலேறில்
    பண்புடனே மிருகத்தால் பாவர் திசைதுன்பமாகும்சேரப்பா வட்டமத்தோ னிவர்களோடே
    சேர்ந்தாறா மிடந்தனிலே நிற்பாராகில்கூறப்பா சண்டை பல கருவியாலே
    கொடுந்துன்பம் ஜென்மனுக்கு வாதையாகும்நேரப்பா யெனது குரு கடாட்சத்தாலே
    நேர்மையுடன் புலிபாணி நிகழ்த்தினேனே.

தானானயினா மொரு சேதி கேளு
    தன்மையுடன் சந்திரனா மதிபனெட்டில்வீணான தீக்கோட்கள் பலருங்கூடி
    விரும்பிசட்டாட்ட மதி லிருந்தாராகில்கோனான அசீரணத்தா லிறப்பதல்லால்
    கொடுமருந்து ஈடுபயம் சோற்றாலச்சம்தேனான போகரது தாள்வணங்கி
    தெரிந்தசிறு புலிபாணி பாடினேனே.

பாடினே னின்னமொன்று ஆறோனோடே
    பகர்லெக்கினசாமியவன் சேர்ந்துவாழகூடினேன் கரும்பாம்பும் குலவிநிற்க
    கொடுமருந்தால் சாவுவரும் கொடுத்திடாதேதேடினேன் சனியொருகோள் சேர்ந்தானாகில்
    தேடிவரும் ஜலகண்ட நிராயணந்தான்நாடினேன் நவக்கிரக சாரங்கண்டு
    நன்மையுடன் புலிபாணி நூலைப்பாரே.
பாரப்பா யின்னமொரு செயலைக்கேளு
    பால்மதியைப் பெரியோர்கல் நீசம்பெற்றுகூறப்பா கொடுங்கண்ணால் நோக்கினாலும்
    குவலயத்தில் செடிமறைவில் ஜெனித்தபிள்ளைஆரப்பா அசுபர்களும் நீசம் பெற்று
    அம்புலியை அரைக்கண்ணால் நோக்கினாலும்நீரப்பா நீச்சரில்லு வாசல்திண்ணை
    நிலவரமாய்ப் பெற்றெடுத்த சிசுதான் சொல்லே.
சொல்லுகிறேன் இருமூன்று ஈராறெட்டும்
    சுகமில்லை ஜென்மனுக்கு குய்யரோகம்சொல்லுகிறேன் செம்பொன்னும் கணைக்கால் துன்பம்
    சுற்றத்தார் மனமுறிவர் அரிட்டஞ்செப்புசொல்லுகிறேன் கேந்திரமும் கோணம் நன்கு
    சுகமாக வாழ்ந்திருப்பன் காடியுள்ளோன்சொல்லுகிறென் சுயவித்தை மாமன் விருந்தி
    சொர்ண நிலமுள்ளவனா மாலுக்கூறே.

பாரப்பா இன்னமொன்று பகரக்கேளு
    பரமகுரு ஜென்மத்தில் வந்தபோதுகூறப்பா கோதண்டபாணி வீரன்
    கொற்றவ குடியேறிப்போகச் செய்தார்சீரப்பா ஜென்மனுக்கு வேதைமெத்த
    சிவசிவா செம்பொன்னும் நஷ்டமாகும்வீரப்பா வேந்தனுட தோஷமுண்டு
    விளம்பினேன் கோள்சார வினையைக்கேளே.

கேளப்பா குருபதியும் மூன்றிலேறக்
    கெடுதிமெத்த செய்வனடா வேந்தன் தானும்ஆளப்பா அகத்திலே களவு போகும்
    அப்பனே அரிட்டமடாச் சிசுவுக்கேதான்கூளப்பா குவலயங்களெல்லா மாண்ட
    குற்றமிலா காந்தா ரிமகனும் வானும்வீளப்பா வீமன்கை கெதையினாலே
    விழுந்தானே மலைபோலே சாய்ந்தான் சொல்லை.

பாரப்பா பரமகுரு ஆறிலேற
    பலமுள்ள மாபெலி சக்கிரவர்த்திசீரப்பா சிறைக்கூடம் சென்றாரப்பா
    சிவசிவா தேவர்கள் தன்கொடுமையாலேஈரப்பா இராஜ பயம்கலகம் துன்பம்
    இல்லறத்தில் களவுபோம் கிலேசம் மெத்தவீரப்பா வெகுபயமாம் சர்ப்பதோஷம்
    வேந்தன் நின்ற பதியறிந்து வினையைமுட்டே

சொல்லப்பா சூதாட்டம் கொடியதப்பா
    சுகமுள்ள பஞ்சவர்கள் வினையினாலேஅல்லப்பா அகிலங்கள் வினையினாலே
    அப்பனே ஆரணியம் சென்றாரவர்நல்லப்பா நாலதனில் குருவுமேற
    நரச்சுகமுங் கிட்டாது நலிவுமுண்டுமல்லப்பா மண்ணாலும் பொன்னால்வேதை
    மகத்தான குருபதியின் கடாட்சத்தாலே.



முட்டப்பா இன்னமொரு மொழியைக்கேளு
    மூர்க்கமுள்ள வாலியுமோ சத்ருபங்கன்கூட்டப்பா கோதண்டபாணி அம்பால்
    கொற்றவனே மலைபோல் சாய்ந்தான் காளைநாட்டப்பா ஜென்மனுக்கு நமனால் கண்டம்
    நலம்தப்பும் பொருள்சேதம் அரசர்தோஷம்வீட்டப்பா வேதியனும் மதிக்கேயெட்டில்
    விளங்கவே வெகு பயமாம் விளைவுபோமே


போமப்பா யின்னமொரு புதுமைகேளு
    பொன்னனுமே பால் மதிக்கி பத்திலோஆமப்பா ஆதிசிவன் தெருவுந்தோறும்
    அரகரா அய்யமெடுத் துண்டாரப்பாஊமப்பா உத்தமனாயிருந்த புரூரன்
    உள்ளபடி யறுப்புண்டான் வினையினாலேவேமப்பா வேந்தனுட ராசிகூற்ந்து
    விளம்புவாய் புவியோர்க்கு வினையைத்தானே


தானென்ற சந்திரனான் வியத்திலோ
    தவத்தாலே வந்ததொரு இலங்கை வேந்தன்கோனென்ற இராமன்கை அம்பால் மாண்டான்
    குவலயத்தில் சென்மனுக்கு கொடுமைமெத்தமானென்ற மறலிபயம் பொருளுஞ் சேதம்
    மைந்தனே அரிட்டங்கள் வந்துகூடும்ஊனென்ற போகருட கடாட்சத்தாலே
    உத்தமனே புலிப்பாணி உரைத்தேன் காணே


சூடப்பா இன்னமொரு சூச்சமங்கேளூ
    சுகமுள்ள ஜென்மனுட ராசிதன்னில்மாடப்பா மதிமயங்கி ஒளிவில்லாமல்
    மகத்தான கோள துதா னீசமோகூடப்பா குடினாத னம்புலிக்கு
    கொற்றவனே கேந்திரமு முச்சமாகநாடப்பா போகருட கடாட்சத்தாலே
    நலமாக செப்பிடுவாய் நீசம்போச்சே.



போச்சப்பா இன்னமொரு பேச்சுக்கேளூ
    புகழ்பெரிய நீசபங்க ராஜயோகம்நீச்சப்பா நீணிலத்தில் ஜென்மனுக்கு
    நிகழ்த்திவிட்டோம் நிலைசமய மறிந்து செப்புகூச்சப்பா கொடியோர்கள் கண்னுற்றாலும்
    குற்றம் வந்து தீருமடா குழவிக்கேதான்வீச்சப்பா போகருட கருணையாலே
    விலம்பினேன் புலிபாணி வினையைக்கேளே

இணங்கினே னின்னமொன்று யியம்பக்கேளு
    இரவிமுத லொன்பதுகோள் திசையில் தானும்சுணங்கினேன் சுயபுத்தியில் பலனைத்தாரார்
    சுகமளிப்பார் இருநால்வர் பேர்களுந்தான்அணங்கினேன் அவரவர்கள் சமயங்கூற்ந்து
    அப்பனே சுவாமியிட செயலைப்பாருகுணங்கினேன் போகருட கடாட்சத்தாலே
    குற்றமிலை புலிப்பாணி கூறினேனே.



















